###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicad9)
#  Generated on:      Fri Dec 23 02:41:03 2022
#  Design:            top
#  Command:           saveDesign ../pr/backup/routesetup
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/routesetup.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/routesetup.dat top
}

