[12/23 03:12:31      0s] 
[12/23 03:12:31      0s] Cadence Innovus(TM) Implementation System.
[12/23 03:12:31      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/23 03:12:31      0s] 
[12/23 03:12:31      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[12/23 03:12:31      0s] Options:	
[12/23 03:12:31      0s] Date:		Fri Dec 23 03:12:31 2022
[12/23 03:12:31      0s] Host:		vlsicad9 (x86_64 w/Linux 3.10.0-957.21.3.el7.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E5520 @ 2.27GHz 8192KB)
[12/23 03:12:31      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[12/23 03:12:31      0s] 
[12/23 03:12:31      0s] License:
[12/23 03:12:31      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[12/23 03:12:31      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/23 03:12:51     20s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[12/23 03:12:54     22s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/23 03:12:54     22s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[12/23 03:12:54     22s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/23 03:12:54     22s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[12/23 03:12:54     22s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[12/23 03:12:54     22s] @(#)CDS: CPE v20.10-p006
[12/23 03:12:54     22s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/23 03:12:54     22s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[12/23 03:12:54     22s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[12/23 03:12:54     22s] @(#)CDS: RCDB 11.15.0
[12/23 03:12:54     22s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[12/23 03:12:54     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW.

[12/23 03:12:54     22s] Change the soft stacksize limit to 0.2%RAM (47 mbytes). Set global soft_stack_size_limit to change the value.
[12/23 03:12:55     23s] 
[12/23 03:12:55     23s] **INFO:  MMMC transition support version v31-84 
[12/23 03:12:55     23s] 
[12/23 03:12:55     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/23 03:12:55     23s] <CMD> suppressMessage ENCEXT-2799
[12/23 03:12:55     23s] <CMD> win
[12/23 03:14:38     51s] <CMD> encMessage warning 0
[12/23 03:14:38     51s] Suppress "**WARN ..." messages.
[12/23 03:14:38     51s] <CMD> encMessage debug 0
[12/23 03:14:38     51s] <CMD> encMessage info 0
[12/23 03:14:39     52s] **ERROR: (IMPLF-40):	Macro 'SRAM' references a site 'core' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
**ERROR: (IMPLF-40):	Macro 'data_array' references a site 'core' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
**ERROR: (IMPLF-40):	Macro 'tag_array' references a site 'core' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[12/23 03:14:39     52s] To increase the message display limit, refer to the product command reference manual.
[12/23 03:14:39     52s] **WARN: (IMPLF-61):	382 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[12/23 03:14:39     52s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:14:39     52s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/23 03:14:39     52s] Loading view definition file from /home/user2/Vsd22/Vsd22113/Desktop/HW4_4/pr/CPU_pr.dat/viewDefinition.tcl
[12/23 03:14:41     53s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[12/23 03:14:43     55s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[12/23 03:14:43     56s] *** End library_loading (cpu=0.07min, real=0.07min, mem=18.5M, fe_cpu=0.94min, fe_real=2.20min, fe_mem=837.1M) ***
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[12/23 03:14:43     56s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[12/23 03:14:43     56s] To increase the message display limit, refer to the product command reference manual.
[12/23 03:14:44     56s] *** Netlist is unique.
[12/23 03:14:44     57s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:44     57s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:44     57s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:44     57s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:44     57s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:44     57s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:44     57s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:44     57s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:44     57s] Loading preference file /home/user2/Vsd22/Vsd22113/Desktop/HW4_4/pr/CPU_pr.dat/gui.pref.tcl ...
[12/23 03:14:44     57s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/23 03:14:46     59s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_tt1p8v25c.lib)
[12/23 03:14:48     60s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:48     60s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:48     60s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:48     60s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:48     60s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:48     60s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:48     60s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:48     60s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:14:48     60s] Loading place ...
[12/23 03:14:51     62s] {RT RC 0 6 6 {5 0} 1}
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:14:51     62s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:14:51     62s] **WARN: (EMS-27):	Message (IMPCTE-290) has exceeded the current message display limit of 20.
[12/23 03:14:51     62s] To increase the message display limit, refer to the product command reference manual.
[12/23 03:14:52     63s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[12/23 03:14:52     63s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.10-p004_1. They will be removed in the next release. 
[12/23 03:14:52     63s] timing_enable_default_delay_arc
[12/23 03:14:59     65s] <CMD> setDrawView ameba
[12/23 03:15:01     65s] <CMD> setDrawView place
[12/23 03:15:02     66s] <CMD> setDrawView fplan
[12/23 03:15:07     67s] <CMD> getMultiCpuUsage -localCpu
[12/23 03:15:07     67s] <CMD> get_verify_drc_mode -disable_rules -quiet
[12/23 03:15:07     67s] <CMD> get_verify_drc_mode -quiet -area
[12/23 03:15:07     67s] <CMD> get_verify_drc_mode -quiet -layer_range
[12/23 03:15:07     67s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[12/23 03:15:07     67s] <CMD> get_verify_drc_mode -check_only -quiet
[12/23 03:15:07     67s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[12/23 03:15:07     67s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[12/23 03:15:07     67s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[12/23 03:15:07     67s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[12/23 03:15:07     67s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[12/23 03:15:07     67s] <CMD> get_verify_drc_mode -limit -quiet
[12/23 03:15:09     67s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report top.drc.rpt -limit 1000
[12/23 03:15:09     67s] <CMD> verify_drc
[12/23 03:15:09     67s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[12/23 03:15:09     67s] #-report top.drc.rpt                     # string, default="", user setting
[12/23 03:15:09     67s]  *** Starting Verify DRC (MEM: 1305.9) ***
[12/23 03:15:09     67s] 
[12/23 03:15:09     67s] #create default rule from bind_ndr_rule rule=0x7fd2b634ac10 0x7fd29f992018
[12/23 03:15:09     67s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0, del_dirty_area=0 cell=0 placement=0 pin_access=1
[12/23 03:15:09     67s]   VERIFY DRC ...... Starting Verification
[12/23 03:15:09     67s]   VERIFY DRC ...... Initializing
[12/23 03:15:09     67s]   VERIFY DRC ...... Deleting Existing Violations
[12/23 03:15:09     67s]   VERIFY DRC ...... Creating Sub-Areas
[12/23 03:15:09     67s]   VERIFY DRC ...... Using new threading
[12/23 03:15:09     67s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 264.960 264.960} 1 of 144
[12/23 03:15:09     67s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[12/23 03:15:09     67s]   VERIFY DRC ...... Sub-Area: {264.960 0.000 529.920 264.960} 2 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {529.920 0.000 794.880 264.960} 3 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {794.880 0.000 1059.840 264.960} 4 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {1059.840 0.000 1324.800 264.960} 5 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {1324.800 0.000 1589.760 264.960} 6 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {1589.760 0.000 1854.720 264.960} 7 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {1854.720 0.000 2119.680 264.960} 8 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {2119.680 0.000 2384.640 264.960} 9 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {2384.640 0.000 2649.600 264.960} 10 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {2649.600 0.000 2914.560 264.960} 11 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {2914.560 0.000 3162.000 264.960} 12 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {0.000 264.960 264.960 529.920} 13 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {264.960 264.960 529.920 529.920} 14 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {529.920 264.960 794.880 529.920} 15 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {794.880 264.960 1059.840 529.920} 16 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {1059.840 264.960 1324.800 529.920} 17 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {1324.800 264.960 1589.760 529.920} 18 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {1589.760 264.960 1854.720 529.920} 19 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {1854.720 264.960 2119.680 529.920} 20 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {2119.680 264.960 2384.640 529.920} 21 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {2384.640 264.960 2649.600 529.920} 22 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {2649.600 264.960 2914.560 529.920} 23 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {2914.560 264.960 3162.000 529.920} 24 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {0.000 529.920 264.960 794.880} 25 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {264.960 529.920 529.920 794.880} 26 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {529.920 529.920 794.880 794.880} 27 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {794.880 529.920 1059.840 794.880} 28 of 144
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[12/23 03:15:09     68s]   VERIFY DRC ...... Sub-Area: {1059.840 529.920 1324.800 794.880} 29 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {1324.800 529.920 1589.760 794.880} 30 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {1589.760 529.920 1854.720 794.880} 31 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {1854.720 529.920 2119.680 794.880} 32 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {2119.680 529.920 2384.640 794.880} 33 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {2384.640 529.920 2649.600 794.880} 34 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {2649.600 529.920 2914.560 794.880} 35 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {2914.560 529.920 3162.000 794.880} 36 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {0.000 794.880 264.960 1059.840} 37 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 37 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {264.960 794.880 529.920 1059.840} 38 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 38 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {529.920 794.880 794.880 1059.840} 39 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 39 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {794.880 794.880 1059.840 1059.840} 40 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 40 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {1059.840 794.880 1324.800 1059.840} 41 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 41 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {1324.800 794.880 1589.760 1059.840} 42 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 42 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {1589.760 794.880 1854.720 1059.840} 43 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 43 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {1854.720 794.880 2119.680 1059.840} 44 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 44 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {2119.680 794.880 2384.640 1059.840} 45 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 45 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {2384.640 794.880 2649.600 1059.840} 46 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 46 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {2649.600 794.880 2914.560 1059.840} 47 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 47 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {2914.560 794.880 3162.000 1059.840} 48 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 48 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {0.000 1059.840 264.960 1324.800} 49 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 49 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {264.960 1059.840 529.920 1324.800} 50 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 50 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {529.920 1059.840 794.880 1324.800} 51 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 51 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {794.880 1059.840 1059.840 1324.800} 52 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 52 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {1059.840 1059.840 1324.800 1324.800} 53 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 53 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {1324.800 1059.840 1589.760 1324.800} 54 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 54 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {1589.760 1059.840 1854.720 1324.800} 55 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 55 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {1854.720 1059.840 2119.680 1324.800} 56 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 56 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {2119.680 1059.840 2384.640 1324.800} 57 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 57 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {2384.640 1059.840 2649.600 1324.800} 58 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 58 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {2649.600 1059.840 2914.560 1324.800} 59 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 59 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {2914.560 1059.840 3162.000 1324.800} 60 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 60 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {0.000 1324.800 264.960 1589.760} 61 of 144
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area : 61 complete 0 Viols.
[12/23 03:15:10     68s]   VERIFY DRC ...... Sub-Area: {264.960 1324.800 529.920 1589.760} 62 of 144
[12/23 03:15:11     69s]   VERIFY DRC ...... Sub-Area : 62 complete 0 Viols.
[12/23 03:15:11     69s]   VERIFY DRC ...... Sub-Area: {529.920 1324.800 794.880 1589.760} 63 of 144
[12/23 03:15:11     69s]   VERIFY DRC ...... Sub-Area : 63 complete 0 Viols.
[12/23 03:15:11     69s]   VERIFY DRC ...... Sub-Area: {794.880 1324.800 1059.840 1589.760} 64 of 144
[12/23 03:15:11     69s]   VERIFY DRC ...... Sub-Area : 64 complete 0 Viols.
[12/23 03:15:11     69s]   VERIFY DRC ...... Sub-Area: {1059.840 1324.800 1324.800 1589.760} 65 of 144
[12/23 03:15:11     69s]   VERIFY DRC ...... Sub-Area : 65 complete 0 Viols.
[12/23 03:15:11     69s]   VERIFY DRC ...... Sub-Area: {1324.800 1324.800 1589.760 1589.760} 66 of 144
[12/23 03:15:11     69s]   VERIFY DRC ...... Sub-Area : 66 complete 0 Viols.
[12/23 03:15:11     69s]   VERIFY DRC ...... Sub-Area: {1589.760 1324.800 1854.720 1589.760} 67 of 144
[12/23 03:15:11     70s]   VERIFY DRC ...... Sub-Area : 67 complete 0 Viols.
[12/23 03:15:11     70s]   VERIFY DRC ...... Sub-Area: {1854.720 1324.800 2119.680 1589.760} 68 of 144
[12/23 03:15:12     70s]   VERIFY DRC ...... Sub-Area : 68 complete 0 Viols.
[12/23 03:15:12     70s]   VERIFY DRC ...... Sub-Area: {2119.680 1324.800 2384.640 1589.760} 69 of 144
[12/23 03:15:12     71s]   VERIFY DRC ...... Sub-Area : 69 complete 0 Viols.
[12/23 03:15:12     71s]   VERIFY DRC ...... Sub-Area: {2384.640 1324.800 2649.600 1589.760} 70 of 144
[12/23 03:15:13     71s]   VERIFY DRC ...... Sub-Area : 70 complete 0 Viols.
[12/23 03:15:13     71s]   VERIFY DRC ...... Sub-Area: {2649.600 1324.800 2914.560 1589.760} 71 of 144
[12/23 03:15:13     71s]   VERIFY DRC ...... Sub-Area : 71 complete 0 Viols.
[12/23 03:15:13     71s]   VERIFY DRC ...... Sub-Area: {2914.560 1324.800 3162.000 1589.760} 72 of 144
[12/23 03:15:13     71s]   VERIFY DRC ...... Sub-Area : 72 complete 0 Viols.
[12/23 03:15:13     71s]   VERIFY DRC ...... Sub-Area: {0.000 1589.760 264.960 1854.720} 73 of 144
[12/23 03:15:13     71s]   VERIFY DRC ...... Sub-Area : 73 complete 0 Viols.
[12/23 03:15:13     71s]   VERIFY DRC ...... Sub-Area: {264.960 1589.760 529.920 1854.720} 74 of 144
[12/23 03:15:13     72s]   VERIFY DRC ...... Sub-Area : 74 complete 0 Viols.
[12/23 03:15:13     72s]   VERIFY DRC ...... Sub-Area: {529.920 1589.760 794.880 1854.720} 75 of 144
[12/23 03:15:13     72s]   VERIFY DRC ...... Sub-Area : 75 complete 0 Viols.
[12/23 03:15:13     72s]   VERIFY DRC ...... Sub-Area: {794.880 1589.760 1059.840 1854.720} 76 of 144
[12/23 03:15:14     73s]   VERIFY DRC ...... Sub-Area : 76 complete 0 Viols.
[12/23 03:15:14     73s]   VERIFY DRC ...... Sub-Area: {1059.840 1589.760 1324.800 1854.720} 77 of 144
[12/23 03:15:14     73s]   VERIFY DRC ...... Sub-Area : 77 complete 0 Viols.
[12/23 03:15:14     73s]   VERIFY DRC ...... Sub-Area: {1324.800 1589.760 1589.760 1854.720} 78 of 144
[12/23 03:15:14     73s]   VERIFY DRC ...... Sub-Area : 78 complete 0 Viols.
[12/23 03:15:14     73s]   VERIFY DRC ...... Sub-Area: {1589.760 1589.760 1854.720 1854.720} 79 of 144
[12/23 03:15:15     73s]   VERIFY DRC ...... Sub-Area : 79 complete 0 Viols.
[12/23 03:15:15     73s]   VERIFY DRC ...... Sub-Area: {1854.720 1589.760 2119.680 1854.720} 80 of 144
[12/23 03:15:15     73s]   VERIFY DRC ...... Sub-Area : 80 complete 0 Viols.
[12/23 03:15:15     73s]   VERIFY DRC ...... Sub-Area: {2119.680 1589.760 2384.640 1854.720} 81 of 144
[12/23 03:15:15     74s]   VERIFY DRC ...... Sub-Area : 81 complete 0 Viols.
[12/23 03:15:15     74s]   VERIFY DRC ...... Sub-Area: {2384.640 1589.760 2649.600 1854.720} 82 of 144
[12/23 03:15:16     74s]   VERIFY DRC ...... Sub-Area : 82 complete 0 Viols.
[12/23 03:15:16     74s]   VERIFY DRC ...... Sub-Area: {2649.600 1589.760 2914.560 1854.720} 83 of 144
[12/23 03:15:16     74s]   VERIFY DRC ...... Sub-Area : 83 complete 0 Viols.
[12/23 03:15:16     74s]   VERIFY DRC ...... Sub-Area: {2914.560 1589.760 3162.000 1854.720} 84 of 144
[12/23 03:15:16     74s]   VERIFY DRC ...... Sub-Area : 84 complete 0 Viols.
[12/23 03:15:16     74s]   VERIFY DRC ...... Sub-Area: {0.000 1854.720 264.960 2119.680} 85 of 144
[12/23 03:15:16     74s]   VERIFY DRC ...... Sub-Area : 85 complete 0 Viols.
[12/23 03:15:16     74s]   VERIFY DRC ...... Sub-Area: {264.960 1854.720 529.920 2119.680} 86 of 144
[12/23 03:15:16     75s]   VERIFY DRC ...... Sub-Area : 86 complete 0 Viols.
[12/23 03:15:16     75s]   VERIFY DRC ...... Sub-Area: {529.920 1854.720 794.880 2119.680} 87 of 144
[12/23 03:15:16     75s]   VERIFY DRC ...... Sub-Area : 87 complete 0 Viols.
[12/23 03:15:16     75s]   VERIFY DRC ...... Sub-Area: {794.880 1854.720 1059.840 2119.680} 88 of 144
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area : 88 complete 0 Viols.
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area: {1059.840 1854.720 1324.800 2119.680} 89 of 144
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area : 89 complete 0 Viols.
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area: {1324.800 1854.720 1589.760 2119.680} 90 of 144
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area : 90 complete 0 Viols.
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area: {1589.760 1854.720 1854.720 2119.680} 91 of 144
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area : 91 complete 0 Viols.
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area: {1854.720 1854.720 2119.680 2119.680} 92 of 144
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area : 92 complete 0 Viols.
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area: {2119.680 1854.720 2384.640 2119.680} 93 of 144
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area : 93 complete 0 Viols.
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area: {2384.640 1854.720 2649.600 2119.680} 94 of 144
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area : 94 complete 0 Viols.
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area: {2649.600 1854.720 2914.560 2119.680} 95 of 144
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area : 95 complete 0 Viols.
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area: {2914.560 1854.720 3162.000 2119.680} 96 of 144
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area : 96 complete 0 Viols.
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area: {0.000 2119.680 264.960 2384.640} 97 of 144
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area : 97 complete 0 Viols.
[12/23 03:15:17     76s]   VERIFY DRC ...... Sub-Area: {264.960 2119.680 529.920 2384.640} 98 of 144
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area : 98 complete 0 Viols.
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area: {529.920 2119.680 794.880 2384.640} 99 of 144
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area : 99 complete 0 Viols.
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area: {794.880 2119.680 1059.840 2384.640} 100 of 144
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area : 100 complete 0 Viols.
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area: {1059.840 2119.680 1324.800 2384.640} 101 of 144
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area : 101 complete 0 Viols.
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area: {1324.800 2119.680 1589.760 2384.640} 102 of 144
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area : 102 complete 0 Viols.
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area: {1589.760 2119.680 1854.720 2384.640} 103 of 144
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area : 103 complete 0 Viols.
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area: {1854.720 2119.680 2119.680 2384.640} 104 of 144
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area : 104 complete 0 Viols.
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area: {2119.680 2119.680 2384.640 2384.640} 105 of 144
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area : 105 complete 0 Viols.
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area: {2384.640 2119.680 2649.600 2384.640} 106 of 144
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area : 106 complete 0 Viols.
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area: {2649.600 2119.680 2914.560 2384.640} 107 of 144
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area : 107 complete 0 Viols.
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area: {2914.560 2119.680 3162.000 2384.640} 108 of 144
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area : 108 complete 0 Viols.
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area: {0.000 2384.640 264.960 2649.600} 109 of 144
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area : 109 complete 0 Viols.
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area: {264.960 2384.640 529.920 2649.600} 110 of 144
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area : 110 complete 0 Viols.
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area: {529.920 2384.640 794.880 2649.600} 111 of 144
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area : 111 complete 0 Viols.
[12/23 03:15:18     76s]   VERIFY DRC ...... Sub-Area: {794.880 2384.640 1059.840 2649.600} 112 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 112 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {1059.840 2384.640 1324.800 2649.600} 113 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 113 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {1324.800 2384.640 1589.760 2649.600} 114 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 114 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {1589.760 2384.640 1854.720 2649.600} 115 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 115 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {1854.720 2384.640 2119.680 2649.600} 116 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 116 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {2119.680 2384.640 2384.640 2649.600} 117 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 117 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {2384.640 2384.640 2649.600 2649.600} 118 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 118 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {2649.600 2384.640 2914.560 2649.600} 119 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 119 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {2914.560 2384.640 3162.000 2649.600} 120 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 120 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {0.000 2649.600 264.960 2914.560} 121 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 121 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {264.960 2649.600 529.920 2914.560} 122 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 122 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {529.920 2649.600 794.880 2914.560} 123 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 123 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {794.880 2649.600 1059.840 2914.560} 124 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 124 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {1059.840 2649.600 1324.800 2914.560} 125 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 125 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {1324.800 2649.600 1589.760 2914.560} 126 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 126 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {1589.760 2649.600 1854.720 2914.560} 127 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 127 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {1854.720 2649.600 2119.680 2914.560} 128 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 128 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {2119.680 2649.600 2384.640 2914.560} 129 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 129 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {2384.640 2649.600 2649.600 2914.560} 130 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 130 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {2649.600 2649.600 2914.560 2914.560} 131 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 131 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {2914.560 2649.600 3162.000 2914.560} 132 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 132 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {0.000 2914.560 264.960 3160.080} 133 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 133 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {264.960 2914.560 529.920 3160.080} 134 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 134 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {529.920 2914.560 794.880 3160.080} 135 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 135 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {794.880 2914.560 1059.840 3160.080} 136 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 136 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {1059.840 2914.560 1324.800 3160.080} 137 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 137 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {1324.800 2914.560 1589.760 3160.080} 138 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 138 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {1589.760 2914.560 1854.720 3160.080} 139 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 139 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {1854.720 2914.560 2119.680 3160.080} 140 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 140 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {2119.680 2914.560 2384.640 3160.080} 141 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 141 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {2384.640 2914.560 2649.600 3160.080} 142 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 142 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {2649.600 2914.560 2914.560 3160.080} 143 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 143 complete 0 Viols.
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area: {2914.560 2914.560 3162.000 3160.080} 144 of 144
[12/23 03:15:18     77s]   VERIFY DRC ...... Sub-Area : 144 complete 0 Viols.
[12/23 03:15:18     77s] 
[12/23 03:15:18     77s]   Verification Complete : 0 Viols.
[12/23 03:15:18     77s] 
[12/23 03:15:18     77s]  *** End Verify DRC (CPU: 0:00:09.3  ELAPSED TIME: 9.00  MEM: 66.0M) ***
[12/23 03:15:18     77s] 
[12/23 03:15:18     77s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[12/23 03:17:12     97s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[12/23 03:17:12     97s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix top_postRoute -outDir timingReports
[12/23 03:17:12     97s]  Reset EOS DB
[12/23 03:17:12     97s] Ignoring AAE DB Resetting ...
[12/23 03:17:12     97s] Extraction called for design 'top' of instances=62105 and nets=22415 using extraction engine 'postRoute' at effort level 'low' .
[12/23 03:17:12     97s] PostRoute (effortLevel low) RC Extraction called for design top.
[12/23 03:17:12     97s] RC Extraction called in multi-corner(1) mode.
[12/23 03:17:12     97s] Process corner(s) are loaded.
[12/23 03:17:12     97s]  Corner: RC
[12/23 03:17:12     97s] extractDetailRC Option : -outfile /tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d  -extended
[12/23 03:17:12     97s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[12/23 03:17:12     97s]       RC Corner Indexes            0   
[12/23 03:17:12     97s] Capacitance Scaling Factor   : 1.00000 
[12/23 03:17:12     97s] Coupling Cap. Scaling Factor : 1.00000 
[12/23 03:17:12     97s] Resistance Scaling Factor    : 1.00000 
[12/23 03:17:12     97s] Clock Cap. Scaling Factor    : 1.00000 
[12/23 03:17:12     97s] Clock Res. Scaling Factor    : 1.00000 
[12/23 03:17:12     97s] Shrink Factor                : 1.00000
[12/23 03:17:12     97s] LayerId::1 widthSet size::4
[12/23 03:17:12     97s] LayerId::2 widthSet size::4
[12/23 03:17:12     97s] LayerId::3 widthSet size::4
[12/23 03:17:12     97s] LayerId::4 widthSet size::4
[12/23 03:17:12     97s] LayerId::5 widthSet size::4
[12/23 03:17:12     97s] LayerId::6 widthSet size::2
[12/23 03:17:12     97s] Initializing multi-corner capacitance tables ... 
[12/23 03:17:12     97s] Initializing multi-corner resistance tables ...
[12/23 03:17:13     97s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.315733 ; uaWl: 1.000000 ; uaWlH: 0.507360 ; aWlH: 0.000000 ; Pmax: 0.906000 ; wcR: 0.528000 ; newSi: 0.095200 ; pMod: 80 ; 
[12/23 03:17:13     98s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1417.5M)
[12/23 03:17:13     98s] Creating parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d' for storing RC.
[12/23 03:17:13     98s] Extracted 10.0006% (CPU Time= 0:00:00.8  MEM= 1490.3M)
[12/23 03:17:13     98s] Extracted 20.0008% (CPU Time= 0:00:01.2  MEM= 1490.3M)
[12/23 03:17:14     99s] Extracted 30.0006% (CPU Time= 0:00:01.6  MEM= 1490.3M)
[12/23 03:17:14     99s] Extracted 40.0008% (CPU Time= 0:00:01.8  MEM= 1490.3M)
[12/23 03:17:15     99s] Extracted 50.0006% (CPU Time= 0:00:02.4  MEM= 1494.3M)
[12/23 03:17:15    100s] Extracted 60.0008% (CPU Time= 0:00:02.6  MEM= 1494.3M)
[12/23 03:17:15    100s] Extracted 70.0006% (CPU Time= 0:00:03.2  MEM= 1494.3M)
[12/23 03:17:16    101s] Extracted 80.0008% (CPU Time= 0:00:03.5  MEM= 1494.3M)
[12/23 03:17:16    101s] Extracted 90.0006% (CPU Time= 0:00:03.9  MEM= 1494.3M)
[12/23 03:17:17    102s] Extracted 100% (CPU Time= 0:00:04.5  MEM= 1494.3M)
[12/23 03:17:17    102s] Number of Extracted Resistors     : 424742
[12/23 03:17:17    102s] Number of Extracted Ground Cap.   : 432435
[12/23 03:17:17    102s] Number of Extracted Coupling Cap. : 835044
[12/23 03:17:17    102s] Opening parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d' for reading (mem: 1474.254M)
[12/23 03:17:17    102s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[12/23 03:17:17    102s]  Corner: RC
[12/23 03:17:17    102s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1474.3M)
[12/23 03:17:17    102s] Creating parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb_Filter.rcdb.d' for storing RC.
[12/23 03:17:18    102s] Closing parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d': 20890 access done (mem: 1474.254M)
[12/23 03:17:18    102s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1474.254M)
[12/23 03:17:18    102s] Opening parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d' for reading (mem: 1474.254M)
[12/23 03:17:18    102s] processing rcdb (/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d) for hinst (top) of cell (top);
[12/23 03:17:18    103s] Closing parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d': 0 access done (mem: 1474.254M)
[12/23 03:17:18    103s] Lumped Parasitic Loading Completed (total cpu=0:00:01.1, real=0:00:00.0, current mem=1474.254M)
[12/23 03:17:18    103s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:06.3  Real Time: 0:00:06.0  MEM: 1474.254M)
[12/23 03:17:20    105s] Starting delay calculation for Setup views
[12/23 03:17:20    105s] Starting SI iteration 1 using Infinite Timing Windows
[12/23 03:17:20    105s] #################################################################################
[12/23 03:17:20    105s] # Design Stage: PostRoute
[12/23 03:17:20    105s] # Design Name: top
[12/23 03:17:20    105s] # Design Mode: 180nm
[12/23 03:17:20    105s] # Analysis Mode: MMMC OCV 
[12/23 03:17:20    105s] # Parasitics Mode: SPEF/RCDB
[12/23 03:17:20    105s] # Signoff Settings: SI On 
[12/23 03:17:20    105s] #################################################################################
[12/23 03:17:21    105s] AAE_INFO: 1 threads acquired from CTE.
[12/23 03:17:21    105s] Setting infinite Tws ...
[12/23 03:17:21    105s] First Iteration Infinite Tw... 
[12/23 03:17:21    105s] Calculate early delays in OCV mode...
[12/23 03:17:21    105s] Calculate late delays in OCV mode...
[12/23 03:17:21    106s] Topological Sorting (REAL = 0:00:00.0, MEM = 1474.3M, InitMEM = 1474.3M)
[12/23 03:17:21    106s] Start delay calculation (fullDC) (1 T). (MEM=1474.25)
[12/23 03:17:21    106s] LayerId::1 widthSet size::4
[12/23 03:17:21    106s] LayerId::2 widthSet size::4
[12/23 03:17:21    106s] LayerId::3 widthSet size::4
[12/23 03:17:21    106s] LayerId::4 widthSet size::4
[12/23 03:17:21    106s] LayerId::5 widthSet size::4
[12/23 03:17:21    106s] LayerId::6 widthSet size::2
[12/23 03:17:21    106s] Initializing multi-corner capacitance tables ... 
[12/23 03:17:21    106s] Initializing multi-corner resistance tables ...
[12/23 03:17:21    106s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.315733 ; uaWl: 1.000000 ; uaWlH: 0.507360 ; aWlH: 0.000000 ; Pmax: 0.906000 ; wcR: 0.528000 ; newSi: 0.095200 ; pMod: 80 ; 
[12/23 03:17:21    106s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 3
[12/23 03:17:21    106s] AAE_INFO: Cdb files are: 
[12/23 03:17:21    106s]  	/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/pr/CPU_pr.dat/libs/mmmc/u18_ss.cdb
[12/23 03:17:21    106s] 	/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/pr/CPU_pr.dat/libs/mmmc/u18_tt.cdb
[12/23 03:17:21    106s] 	/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/pr/CPU_pr.dat/libs/mmmc/u18_ff.cdb
[12/23 03:17:21    106s]  
[12/23 03:17:21    106s] Start AAE Lib Loading. (MEM=1491.14)
[12/23 03:17:24    109s] End AAE Lib Loading. (MEM=1580.38 CPU=0:00:02.5 Real=0:00:03.0)
[12/23 03:17:24    109s] End AAE Lib Interpolated Model. (MEM=1580.38 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/23 03:17:24    109s] Opening parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d' for reading (mem: 1542.223M)
[12/23 03:17:24    109s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1542.2M)
[12/23 03:17:25    110s] **WARN: (IMPESI-3086):	The cell 'data_array' does not have characterized noise model(s) for 'data_array_WC, data_array_BC, data_array_TC' lib(s). Missing noise information could compromise the accuracy of analysis.
[12/23 03:17:25    110s] Type 'man IMPESI-3086' for more detail.
[12/23 03:17:25    110s] **WARN: (IMPESI-3086):	The cell 'SRAM' does not have characterized noise model(s) for 'SRAM_WC, SRAM_BC, SRAM_TC' lib(s). Missing noise information could compromise the accuracy of analysis.
[12/23 03:17:25    110s] Type 'man IMPESI-3086' for more detail.
[12/23 03:17:25    110s] **WARN: (IMPESI-3086):	The cell 'tag_array' does not have characterized noise model(s) for 'tag_array_WC, tag_array_BC, tag_array_TC' lib(s). Missing noise information could compromise the accuracy of analysis.
[12/23 03:17:25    110s] Type 'man IMPESI-3086' for more detail.
[12/23 03:17:39    124s] Total number of fetched objects 21381
[12/23 03:17:39    124s] AAE_INFO-618: Total number of nets in the design is 22415,  96.2 percent of the nets selected for SI analysis
[12/23 03:17:40    124s] End Timing Check Calculation. (CPU Time=0:00:00.4, Real Time=0:00:01.0)
[12/23 03:17:40    124s] End delay calculation. (MEM=1598.89 CPU=0:00:14.7 REAL=0:00:15.0)
[12/23 03:17:40    125s] End delay calculation (fullDC). (MEM=1562.28 CPU=0:00:19.0 REAL=0:00:19.0)
[12/23 03:17:40    125s] *** CDM Built up (cpu=0:00:19.2  real=0:00:20.0  mem= 1562.3M) ***
[12/23 03:17:42    127s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1562.3M)
[12/23 03:17:42    127s] Add other clocks and setupCteToAAEClockMapping during iter 1
[12/23 03:17:42    127s] Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:00.0, MEM = 1562.3M)
[12/23 03:17:42    127s] Starting SI iteration 2
[12/23 03:17:43    128s] Calculate early delays in OCV mode...
[12/23 03:17:43    128s] Calculate late delays in OCV mode...
[12/23 03:17:43    128s] Start delay calculation (fullDC) (1 T). (MEM=1541.49)
[12/23 03:17:43    128s] End AAE Lib Interpolated Model. (MEM=1541.49 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/23 03:17:44    129s] Glitch Analysis: View AV_max -- Total Number of Nets Skipped = 13. 
[12/23 03:17:44    129s] Glitch Analysis: View AV_max -- Total Number of Nets Analyzed = 21381. 
[12/23 03:17:44    129s] Total number of fetched objects 21381
[12/23 03:17:44    129s] AAE_INFO-618: Total number of nets in the design is 22415,  1.8 percent of the nets selected for SI analysis
[12/23 03:17:44    129s] End delay calculation. (MEM=1582.64 CPU=0:00:00.9 REAL=0:00:01.0)
[12/23 03:17:44    129s] End delay calculation (fullDC). (MEM=1582.64 CPU=0:00:01.0 REAL=0:00:01.0)
[12/23 03:17:44    129s] *** CDM Built up (cpu=0:00:01.0  real=0:00:01.0  mem= 1582.6M) ***
[12/23 03:17:45    130s] *** Done Building Timing Graph (cpu=0:00:25.0 real=0:00:25.0 totSessionCpu=0:02:11 mem=1582.6M)
[12/23 03:17:45    130s] Effort level <high> specified for reg2reg path_group
[12/23 03:17:46    131s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1560.6M
[12/23 03:17:46    131s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1560.6M
[12/23 03:17:46    131s] Use non-trimmed site array because memory saving is not enough.
[12/23 03:17:46    132s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:1604.6M
[12/23 03:17:47    132s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.270, REAL:0.269, MEM:1604.6M
[12/23 03:17:47    132s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.660, REAL:0.440, MEM:1604.6M
[12/23 03:17:47    132s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.710, REAL:0.490, MEM:1604.6M
[12/23 03:17:47    132s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1604.6M
[12/23 03:17:47    132s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:1604.6M
[12/23 03:17:53    137s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 AV_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.022  |  0.270  |  0.022  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  6203   |  5541   |  5263   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 16.552%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
Reported timing to dir timingReports
[12/23 03:17:53    137s] Total CPU time: 40.34 sec
[12/23 03:17:53    137s] Total Real time: 41.0 sec
[12/23 03:17:53    137s] Total Memory Usage: 1598.625 Mbytes
[12/23 03:17:53    137s] Info: pop threads available for lower-level modules during optimization.
[12/23 03:17:53    137s] Reset AAE Options
[12/23 03:17:53    137s] 
[12/23 03:17:53    137s] =============================================================================================
[12/23 03:17:53    137s]  Final TAT Report for timeDesign
[12/23 03:17:53    137s] =============================================================================================
[12/23 03:17:53    137s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[12/23 03:17:53    137s] ---------------------------------------------------------------------------------------------
[12/23 03:17:53    137s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[12/23 03:17:53    137s] [ ExtractRC              ]      1   0:00:06.2  (  15.1 % )     0:00:06.2 /  0:00:06.3    1.0
[12/23 03:17:53    137s] [ TimingUpdate           ]      2   0:00:03.2  (   7.9 % )     0:00:26.7 /  0:00:26.8    1.0
[12/23 03:17:53    137s] [ FullDelayCalc          ]      1   0:00:23.4  (  56.9 % )     0:00:23.4 /  0:00:23.5    1.0
[12/23 03:17:53    137s] [ OptSummaryReport       ]      1   0:00:00.7  (   1.7 % )     0:00:07.1 /  0:00:06.0    0.8
[12/23 03:17:53    137s] [ TimingReport           ]      1   0:00:00.0  (   0.0 % )     0:00:01.1 /  0:00:01.1    1.0
[12/23 03:17:53    137s] [ DrvReport              ]      1   0:00:01.2  (   3.0 % )     0:00:02.7 /  0:00:01.4    0.5
[12/23 03:17:53    137s] [ GenerateReports        ]      1   0:00:00.9  (   2.2 % )     0:00:00.9 /  0:00:00.9    1.0
[12/23 03:17:53    137s] [ ReportTranViolation    ]      1   0:00:00.2  (   0.5 % )     0:00:00.2 /  0:00:00.2    1.0
[12/23 03:17:53    137s] [ ReportCapViolation     ]      1   0:00:00.2  (   0.5 % )     0:00:00.2 /  0:00:00.2    1.0
[12/23 03:17:53    137s] [ ReportFanoutViolation  ]      1   0:00:00.1  (   0.3 % )     0:00:00.1 /  0:00:00.1    1.0
[12/23 03:17:53    137s] [ ReportLenViolation     ]      2   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[12/23 03:17:53    137s] [ ReportGlitchViolation  ]      1   0:00:00.2  (   0.5 % )     0:00:00.2 /  0:00:00.1    0.4
[12/23 03:17:53    137s] [ GenerateDrvReportData  ]      1   0:00:00.7  (   1.7 % )     0:00:00.7 /  0:00:00.7    1.0
[12/23 03:17:53    137s] [ ReportAnalysisSummary  ]      2   0:00:01.1  (   2.6 % )     0:00:01.1 /  0:00:01.1    1.0
[12/23 03:17:53    137s] [ MISC                   ]          0:00:02.9  (   7.0 % )     0:00:02.9 /  0:00:02.9    1.0
[12/23 03:17:53    137s] ---------------------------------------------------------------------------------------------
[12/23 03:17:53    137s]  timeDesign TOTAL                   0:00:41.2  ( 100.0 % )     0:00:41.2 /  0:00:40.3    1.0
[12/23 03:17:53    137s] ---------------------------------------------------------------------------------------------
[12/23 03:17:53    137s] 
[12/23 03:18:10    141s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[12/23 03:18:10    141s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix top_postRoute -outDir timingReports
[12/23 03:18:10    141s]  Reset EOS DB
[12/23 03:18:10    141s] Ignoring AAE DB Resetting ...
[12/23 03:18:10    141s] Closing parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d': 20890 access done (mem: 1609.219M)
[12/23 03:18:10    141s] Extraction called for design 'top' of instances=62105 and nets=22415 using extraction engine 'postRoute' at effort level 'low' .
[12/23 03:18:10    141s] PostRoute (effortLevel low) RC Extraction called for design top.
[12/23 03:18:10    141s] RC Extraction called in multi-corner(1) mode.
[12/23 03:18:10    141s] Process corner(s) are loaded.
[12/23 03:18:10    141s]  Corner: RC
[12/23 03:18:10    141s] extractDetailRC Option : -outfile /tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d -maxResLength 200  -extended
[12/23 03:18:10    141s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[12/23 03:18:10    141s]       RC Corner Indexes            0   
[12/23 03:18:10    141s] Capacitance Scaling Factor   : 1.00000 
[12/23 03:18:10    141s] Coupling Cap. Scaling Factor : 1.00000 
[12/23 03:18:10    141s] Resistance Scaling Factor    : 1.00000 
[12/23 03:18:10    141s] Clock Cap. Scaling Factor    : 1.00000 
[12/23 03:18:10    141s] Clock Res. Scaling Factor    : 1.00000 
[12/23 03:18:10    141s] Shrink Factor                : 1.00000
[12/23 03:18:10    141s] LayerId::1 widthSet size::4
[12/23 03:18:10    141s] LayerId::2 widthSet size::4
[12/23 03:18:10    141s] LayerId::3 widthSet size::4
[12/23 03:18:10    141s] LayerId::4 widthSet size::4
[12/23 03:18:10    141s] LayerId::5 widthSet size::4
[12/23 03:18:10    141s] LayerId::6 widthSet size::2
[12/23 03:18:10    141s] Initializing multi-corner capacitance tables ... 
[12/23 03:18:10    141s] Initializing multi-corner resistance tables ...
[12/23 03:18:10    141s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.315733 ; uaWl: 1.000000 ; uaWlH: 0.507360 ; aWlH: 0.000000 ; Pmax: 0.906000 ; wcR: 0.528000 ; newSi: 0.095200 ; pMod: 80 ; 
[12/23 03:18:10    141s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1597.2M)
[12/23 03:18:11    141s] Creating parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d' for storing RC.
[12/23 03:18:11    142s] Extracted 10.0006% (CPU Time= 0:00:00.9  MEM= 1661.0M)
[12/23 03:18:11    142s] Extracted 20.0008% (CPU Time= 0:00:01.3  MEM= 1661.0M)
[12/23 03:18:12    143s] Extracted 30.0006% (CPU Time= 0:00:01.7  MEM= 1661.0M)
[12/23 03:18:12    143s] Extracted 40.0008% (CPU Time= 0:00:02.0  MEM= 1661.0M)
[12/23 03:18:12    143s] Extracted 50.0006% (CPU Time= 0:00:02.5  MEM= 1665.0M)
[12/23 03:18:13    144s] Extracted 60.0008% (CPU Time= 0:00:02.7  MEM= 1665.0M)
[12/23 03:18:13    144s] Extracted 70.0006% (CPU Time= 0:00:03.4  MEM= 1665.0M)
[12/23 03:18:14    145s] Extracted 80.0008% (CPU Time= 0:00:03.7  MEM= 1665.0M)
[12/23 03:18:14    145s] Extracted 90.0006% (CPU Time= 0:00:04.0  MEM= 1665.0M)
[12/23 03:18:15    146s] Extracted 100% (CPU Time= 0:00:04.6  MEM= 1665.0M)
[12/23 03:18:15    146s] Number of Extracted Resistors     : 424742
[12/23 03:18:15    146s] Number of Extracted Ground Cap.   : 432435
[12/23 03:18:15    146s] Number of Extracted Coupling Cap. : 835044
[12/23 03:18:15    146s] Opening parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d' for reading (mem: 1632.945M)
[12/23 03:18:15    146s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[12/23 03:18:15    146s]  Corner: RC
[12/23 03:18:15    146s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1632.9M)
[12/23 03:18:15    146s] Creating parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb_Filter.rcdb.d' for storing RC.
[12/23 03:18:16    146s] Closing parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d': 20890 access done (mem: 1632.945M)
[12/23 03:18:16    146s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1632.945M)
[12/23 03:18:16    146s] Opening parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d' for reading (mem: 1632.945M)
[12/23 03:18:16    146s] processing rcdb (/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d) for hinst (top) of cell (top);
[12/23 03:18:16    147s] Closing parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d': 0 access done (mem: 1632.945M)
[12/23 03:18:16    147s] Lumped Parasitic Loading Completed (total cpu=0:00:01.0, real=0:00:00.0, current mem=1632.945M)
[12/23 03:18:16    147s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:06.4  Real Time: 0:00:06.0  MEM: 1632.945M)
[12/23 03:18:17    148s] Effort level <high> specified for reg2reg path_group
[12/23 03:18:18    149s] All LLGs are deleted
[12/23 03:18:18    149s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1560.0M
[12/23 03:18:18    149s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:1560.0M
[12/23 03:18:18    149s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1560.0M
[12/23 03:18:18    149s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1560.0M
[12/23 03:18:18    149s] Fast DP-INIT is on for default
[12/23 03:18:19    150s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.300, REAL:0.143, MEM:1560.0M
[12/23 03:18:19    150s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.350, REAL:0.195, MEM:1560.0M
[12/23 03:18:19    150s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1560.0M
[12/23 03:18:19    150s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.010, REAL:0.001, MEM:1560.0M
[12/23 03:18:19    150s] Starting delay calculation for Hold views
[12/23 03:18:19    150s] Starting SI iteration 1 using Infinite Timing Windows
[12/23 03:18:19    150s] #################################################################################
[12/23 03:18:19    150s] # Design Stage: PostRoute
[12/23 03:18:19    150s] # Design Name: top
[12/23 03:18:19    150s] # Design Mode: 180nm
[12/23 03:18:19    150s] # Analysis Mode: MMMC OCV 
[12/23 03:18:19    150s] # Parasitics Mode: SPEF/RCDB
[12/23 03:18:19    150s] # Signoff Settings: SI On 
[12/23 03:18:19    150s] #################################################################################
[12/23 03:18:19    150s] AAE_INFO: 1 threads acquired from CTE.
[12/23 03:18:19    150s] Setting infinite Tws ...
[12/23 03:18:19    150s] First Iteration Infinite Tw... 
[12/23 03:18:19    150s] Calculate late delays in OCV mode...
[12/23 03:18:19    150s] Calculate early delays in OCV mode...
[12/23 03:18:19    150s] Topological Sorting (REAL = 0:00:00.0, MEM = 1561.1M, InitMEM = 1558.0M)
[12/23 03:18:19    150s] Start delay calculation (fullDC) (1 T). (MEM=1561.06)
[12/23 03:18:19    150s] *** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
[12/23 03:18:19    150s] LayerId::1 widthSet size::4
[12/23 03:18:19    150s] LayerId::2 widthSet size::4
[12/23 03:18:19    150s] LayerId::3 widthSet size::4
[12/23 03:18:19    150s] LayerId::4 widthSet size::4
[12/23 03:18:19    150s] LayerId::5 widthSet size::4
[12/23 03:18:19    150s] LayerId::6 widthSet size::2
[12/23 03:18:19    150s] Initializing multi-corner capacitance tables ... 
[12/23 03:18:19    150s] Initializing multi-corner resistance tables ...
[12/23 03:18:19    150s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.315733 ; uaWl: 1.000000 ; uaWlH: 0.507360 ; aWlH: 0.000000 ; Pmax: 0.906000 ; wcR: 0.528000 ; newSi: 0.095200 ; pMod: 80 ; 
[12/23 03:18:20    151s] End AAE Lib Interpolated Model. (MEM=1577.75 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/23 03:18:20    151s] Opening parasitic data file '/tmp/innovus_temp_24437_vlsicad9_Vsd22113_f6sstW/top_24437_dvQhKf.rcdb.d' for reading (mem: 1577.754M)
[12/23 03:18:20    151s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1577.8M)
[12/23 03:18:35    166s] Total number of fetched objects 21381
[12/23 03:18:35    166s] AAE_INFO-618: Total number of nets in the design is 22415,  96.2 percent of the nets selected for SI analysis
[12/23 03:18:36    167s] End Timing Check Calculation. (CPU Time=0:00:00.3, Real Time=0:00:01.0)
[12/23 03:18:36    167s] End delay calculation. (MEM=1593.44 CPU=0:00:14.9 REAL=0:00:15.0)
[12/23 03:18:36    167s] End delay calculation (fullDC). (MEM=1593.44 CPU=0:00:16.6 REAL=0:00:17.0)
[12/23 03:18:36    167s] *** CDM Built up (cpu=0:00:16.8  real=0:00:17.0  mem= 1593.4M) ***
[12/23 03:18:38    169s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1593.4M)
[12/23 03:18:38    169s] Add other clocks and setupCteToAAEClockMapping during iter 1
[12/23 03:18:39    170s] Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:01.0, MEM = 1593.4M)
[12/23 03:18:39    170s] Starting SI iteration 2
[12/23 03:18:39    170s] Calculate late delays in OCV mode...
[12/23 03:18:39    170s] Calculate early delays in OCV mode...
[12/23 03:18:39    170s] Start delay calculation (fullDC) (1 T). (MEM=1568.56)
[12/23 03:18:39    170s] End AAE Lib Interpolated Model. (MEM=1568.56 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/23 03:18:41    172s] Glitch Analysis: View AV_min -- Total Number of Nets Skipped = 12. 
[12/23 03:18:41    172s] Glitch Analysis: View AV_min -- Total Number of Nets Analyzed = 21381. 
[12/23 03:18:41    172s] Total number of fetched objects 21381
[12/23 03:18:41    172s] AAE_INFO-618: Total number of nets in the design is 22415,  9.7 percent of the nets selected for SI analysis
[12/23 03:18:41    172s] End delay calculation. (MEM=1611.34 CPU=0:00:02.0 REAL=0:00:02.0)
[12/23 03:18:41    172s] End delay calculation (fullDC). (MEM=1611.34 CPU=0:00:02.1 REAL=0:00:02.0)
[12/23 03:18:41    172s] *** CDM Built up (cpu=0:00:02.2  real=0:00:02.0  mem= 1611.3M) ***
[12/23 03:18:43    174s] *** Done Building Timing Graph (cpu=0:00:24.2 real=0:00:24.0 totSessionCpu=0:02:54 mem=1611.3M)
[12/23 03:18:44    176s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Hold  views included:
 AV_min 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.000  |  0.001  |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  6203   |  5541   |  5263   |
+--------------------+---------+---------+---------+

Density: 16.552%
       (100.000% with Fillers)
------------------------------------------------------------
Reported timing to dir timingReports
[12/23 03:18:45    176s] Total CPU time: 35.16 sec
[12/23 03:18:45    176s] Total Real time: 35.0 sec
[12/23 03:18:45    176s] Total Memory Usage: 1519.523438 Mbytes
[12/23 03:18:45    176s] Reset AAE Options
[12/23 03:18:45    176s] 
[12/23 03:18:45    176s] =============================================================================================
[12/23 03:18:45    176s]  Final TAT Report for timeDesign
[12/23 03:18:45    176s] =============================================================================================
[12/23 03:18:45    176s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[12/23 03:18:45    176s] ---------------------------------------------------------------------------------------------
[12/23 03:18:45    176s] [ ViewPruning            ]      2   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[12/23 03:18:45    176s] [ ExtractRC              ]      1   0:00:06.8  (  19.5 % )     0:00:06.8 /  0:00:06.7    1.0
[12/23 03:18:45    176s] [ TimingUpdate           ]      1   0:00:01.7  (   4.9 % )     0:00:24.1 /  0:00:24.2    1.0
[12/23 03:18:45    176s] [ FullDelayCalc          ]      1   0:00:22.4  (  64.1 % )     0:00:22.4 /  0:00:22.5    1.0
[12/23 03:18:45    176s] [ OptSummaryReport       ]      1   0:00:00.4  (   1.0 % )     0:00:26.1 /  0:00:26.4    1.0
[12/23 03:18:45    176s] [ TimingReport           ]      1   0:00:00.0  (   0.0 % )     0:00:01.0 /  0:00:01.0    1.0
[12/23 03:18:45    176s] [ GenerateReports        ]      1   0:00:00.7  (   1.9 % )     0:00:00.7 /  0:00:00.7    1.0
[12/23 03:18:45    176s] [ ReportAnalysisSummary  ]      2   0:00:01.0  (   2.8 % )     0:00:01.0 /  0:00:01.0    1.0
[12/23 03:18:45    176s] [ MISC                   ]          0:00:02.0  (   5.7 % )     0:00:02.0 /  0:00:02.0    1.0
[12/23 03:18:45    176s] ---------------------------------------------------------------------------------------------
[12/23 03:18:45    176s]  timeDesign TOTAL                   0:00:34.9  ( 100.0 % )     0:00:34.9 /  0:00:35.1    1.0
[12/23 03:18:45    176s] ---------------------------------------------------------------------------------------------
[12/23 03:18:45    176s] 
[12/23 03:19:21    183s] <CMD> all_hold_analysis_views 
[12/23 03:19:21    183s] <CMD> all_setup_analysis_views 
[12/23 03:20:12    194s] <CMD> write_sdf  -ideal_clock_network ../pr/top_pr
[12/23 03:20:12    194s] **WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
[12/23 03:20:12    194s] Starting SI iteration 1 using Infinite Timing Windows
[12/23 03:20:12    194s] #################################################################################
[12/23 03:20:12    194s] # Design Stage: PostRoute
[12/23 03:20:12    194s] # Design Name: top
[12/23 03:20:12    194s] # Design Mode: 180nm
[12/23 03:20:12    194s] # Analysis Mode: MMMC OCV 
[12/23 03:20:12    194s] # Parasitics Mode: SPEF/RCDB
[12/23 03:20:12    194s] # Signoff Settings: SI On 
[12/23 03:20:12    194s] #################################################################################
[12/23 03:20:14    196s] AAE_INFO: 1 threads acquired from CTE.
[12/23 03:20:14    196s] Setting infinite Tws ...
[12/23 03:20:14    196s] First Iteration Infinite Tw... 
[12/23 03:20:14    196s] Calculate early delays in OCV mode...
[12/23 03:20:14    196s] Calculate late delays in OCV mode...
[12/23 03:20:14    196s] Calculate early delays in OCV mode...
[12/23 03:20:14    196s] Calculate late delays in OCV mode...
[12/23 03:20:14    196s] Calculate late delays in OCV mode...
[12/23 03:20:14    196s] Calculate early delays in OCV mode...
[12/23 03:20:14    196s] Topological Sorting (REAL = 0:00:00.0, MEM = 1548.6M, InitMEM = 1545.5M)
[12/23 03:20:14    196s] Start delay calculation (fullDC) (1 T). (MEM=1548.56)
[12/23 03:20:14    196s] *** Calculating scaling factor for lib_max libraries using the default operating condition of each library.
[12/23 03:20:14    197s] End AAE Lib Interpolated Model. (MEM=1563.82 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/23 03:20:30    213s] Total number of fetched objects 21381
[12/23 03:20:30    213s] AAE_INFO-618: Total number of nets in the design is 22415,  96.2 percent of the nets selected for SI analysis
[12/23 03:20:45    227s] Total number of fetched objects 21381
[12/23 03:20:45    227s] AAE_INFO-618: Total number of nets in the design is 22415,  96.2 percent of the nets selected for SI analysis
[12/23 03:20:59    241s] Total number of fetched objects 21381
[12/23 03:20:59    241s] AAE_INFO-618: Total number of nets in the design is 22415,  96.2 percent of the nets selected for SI analysis
[12/23 03:21:00    242s] End Timing Check Calculation. (CPU Time=0:00:00.5, Real Time=0:00:01.0)
[12/23 03:21:00    243s] End Timing Check Calculation. (CPU Time=0:00:00.5, Real Time=0:00:00.0)
[12/23 03:21:01    243s] End Timing Check Calculation. (CPU Time=0:00:00.5, Real Time=0:00:01.0)
[12/23 03:21:01    243s] End delay calculation. (MEM=1618.02 CPU=0:00:43.7 REAL=0:00:44.0)
[12/23 03:21:01    243s] End delay calculation (fullDC). (MEM=1618.02 CPU=0:00:46.7 REAL=0:00:47.0)
[12/23 03:21:01    243s] *** CDM Built up (cpu=0:00:48.8  real=0:00:49.0  mem= 1618.0M) ***
[12/23 03:21:05    247s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1618.0M)
[12/23 03:21:05    247s] Add other clocks and setupCteToAAEClockMapping during iter 1
[12/23 03:21:05    248s] Loading CTE timing window is completed (CPU = 0:00:00.4, REAL = 0:00:00.0, MEM = 1618.0M)
[12/23 03:21:05    248s] Starting SI iteration 2
[12/23 03:21:05    248s] Calculate early delays in OCV mode...
[12/23 03:21:05    248s] Calculate late delays in OCV mode...
[12/23 03:21:05    248s] Calculate early delays in OCV mode...
[12/23 03:21:05    248s] Calculate late delays in OCV mode...
[12/23 03:21:05    248s] Calculate late delays in OCV mode...
[12/23 03:21:05    248s] Calculate early delays in OCV mode...
[12/23 03:21:05    248s] Start delay calculation (fullDC) (1 T). (MEM=1590.41)
[12/23 03:21:06    248s] End AAE Lib Interpolated Model. (MEM=1590.41 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/23 03:21:06    249s] Glitch Analysis: View AV_max -- Total Number of Nets Skipped = 0. 
[12/23 03:21:06    249s] Glitch Analysis: View AV_max -- Total Number of Nets Analyzed = 0. 
[12/23 03:21:06    249s] Total number of fetched objects 21381
[12/23 03:21:06    249s] AAE_INFO-618: Total number of nets in the design is 22415,  1.8 percent of the nets selected for SI analysis
[12/23 03:21:07    250s] Glitch Analysis: View AV_typ -- Total Number of Nets Skipped = 0. 
[12/23 03:21:07    250s] Glitch Analysis: View AV_typ -- Total Number of Nets Analyzed = 0. 
[12/23 03:21:07    250s] Total number of fetched objects 21381
[12/23 03:21:07    250s] AAE_INFO-618: Total number of nets in the design is 22415,  0.3 percent of the nets selected for SI analysis
[12/23 03:21:09    252s] Glitch Analysis: View AV_min -- Total Number of Nets Skipped = 12. 
[12/23 03:21:09    252s] Glitch Analysis: View AV_min -- Total Number of Nets Analyzed = 21381. 
[12/23 03:21:09    252s] Total number of fetched objects 21381
[12/23 03:21:09    252s] AAE_INFO-618: Total number of nets in the design is 22415,  9.9 percent of the nets selected for SI analysis
[12/23 03:21:09    252s] End delay calculation. (MEM=1634.55 CPU=0:00:03.6 REAL=0:00:03.0)
[12/23 03:21:09    252s] End delay calculation (fullDC). (MEM=1634.55 CPU=0:00:03.7 REAL=0:00:04.0)
[12/23 03:21:09    252s] *** CDM Built up (cpu=0:00:03.7  real=0:00:04.0  mem= 1634.6M) ***
[12/23 03:21:20    257s] 
--------------------------------------------------------------------------------
Exiting Innovus on Fri Dec 23 03:21:20 2022
  Total CPU time:     0:04:24
  Total real time:    0:08:51
  Peak memory (main): 1330.33MB

[12/23 03:21:20    257s] 
[12/23 03:21:20    257s] *** Memory Usage v#1 (Current mem = 1614.898M, initial mem = 268.254M) ***
[12/23 03:21:20    257s] 
[12/23 03:21:20    257s] *** Summary of all messages that are not suppressed in this session:
[12/23 03:21:20    257s] Severity  ID               Count  Summary                                  
[12/23 03:21:20    257s] ERROR     IMPLF-40             3  Macro '%s' references a site '%s' that h...
[12/23 03:21:20    257s] WARNING   IMPLF-58           382  MACRO '%s' has been found in the databas...
[12/23 03:21:20    257s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[12/23 03:21:20    257s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/23 03:21:20    257s] WARNING   IMPLF-119            6  LAYER '%s' has been found in the databas...
[12/23 03:21:20    257s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[12/23 03:21:20    257s] WARNING   IMPVL-159          770  Pin '%s' of cell '%s' is defined in LEF ...
[12/23 03:21:20    257s] WARNING   IMPESI-3086          3  The cell '%s' does not have characterize...
[12/23 03:21:20    257s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[12/23 03:21:20    257s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[12/23 03:21:20    257s] WARNING   IMPCTE-290        1632  Could not locate cell %s in any library ...
[12/23 03:21:20    257s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[12/23 03:21:20    257s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[12/23 03:21:20    257s] WARNING   SDF-808              1  The software is currently operating in a...
[12/23 03:21:20    257s] WARNING   TECHLIB-302          3  No function defined for cell '%s'. The c...
[12/23 03:21:20    257s] *** Message Summary: 2819 warning(s), 3 error(s)
[12/23 03:21:20    257s] 
[12/23 03:21:20    257s] --- Ending "Innovus" (totcpu=0:04:18, real=0:08:49, mem=1614.9M) ---
