[12/23 03:36:10      0s] 
[12/23 03:36:10      0s] Cadence Innovus(TM) Implementation System.
[12/23 03:36:10      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/23 03:36:10      0s] 
[12/23 03:36:10      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[12/23 03:36:10      0s] Options:	
[12/23 03:36:10      0s] Date:		Fri Dec 23 03:36:10 2022
[12/23 03:36:10      0s] Host:		vlsicad9 (x86_64 w/Linux 3.10.0-957.21.3.el7.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E5520 @ 2.27GHz 8192KB)
[12/23 03:36:10      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[12/23 03:36:10      0s] 
[12/23 03:36:10      0s] License:
[12/23 03:36:10      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[12/23 03:36:10      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/23 03:36:31     21s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[12/23 03:36:33     23s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/23 03:36:33     23s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[12/23 03:36:33     23s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/23 03:36:33     23s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[12/23 03:36:33     23s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[12/23 03:36:33     23s] @(#)CDS: CPE v20.10-p006
[12/23 03:36:33     23s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/23 03:36:33     23s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[12/23 03:36:33     23s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[12/23 03:36:33     23s] @(#)CDS: RCDB 11.15.0
[12/23 03:36:33     23s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[12/23 03:36:33     23s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly.

[12/23 03:36:33     23s] Change the soft stacksize limit to 0.2%RAM (47 mbytes). Set global soft_stack_size_limit to change the value.
[12/23 03:36:35     24s] 
[12/23 03:36:35     24s] **INFO:  MMMC transition support version v31-84 
[12/23 03:36:35     24s] 
[12/23 03:36:35     24s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/23 03:36:35     24s] <CMD> suppressMessage ENCEXT-2799
[12/23 03:36:35     24s] <CMD> win
[12/23 03:38:07     42s] <CMD> encMessage warning 0
[12/23 03:38:07     42s] Suppress "**WARN ..." messages.
[12/23 03:38:07     42s] <CMD> encMessage debug 0
[12/23 03:38:07     42s] <CMD> encMessage info 0
[12/23 03:38:08     43s] **ERROR: (IMPLF-40):	Macro 'SRAM' references a site 'core' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
**ERROR: (IMPLF-40):	Macro 'data_array' references a site 'core' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
**ERROR: (IMPLF-40):	Macro 'tag_array' references a site 'core' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[12/23 03:38:08     43s] To increase the message display limit, refer to the product command reference manual.
[12/23 03:38:08     43s] **WARN: (IMPLF-61):	382 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[12/23 03:38:08     43s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/23 03:38:08     43s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/23 03:38:08     43s] Loading view definition file from /home/user2/Vsd22/Vsd22113/Desktop/HW4_4/pr/CPU_pr.dat/viewDefinition.tcl
[12/23 03:38:10     45s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[12/23 03:38:12     47s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[12/23 03:38:12     48s] *** End library_loading (cpu=0.07min, real=0.07min, mem=23.5M, fe_cpu=0.80min, fe_real=2.03min, fe_mem=823.5M) ***
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[12/23 03:38:12     48s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[12/23 03:38:12     48s] To increase the message display limit, refer to the product command reference manual.
[12/23 03:38:13     48s] *** Netlist is unique.
[12/23 03:38:13     48s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:13     48s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:13     48s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:13     48s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:13     48s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:13     48s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:13     48s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:13     48s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:13     49s] Loading preference file /home/user2/Vsd22/Vsd22113/Desktop/HW4_4/pr/CPU_pr.dat/gui.pref.tcl ...
[12/23 03:38:13     49s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/23 03:38:15     51s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_tt1p8v25c.lib)
[12/23 03:38:17     52s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:17     52s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:17     52s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:17     52s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:17     52s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:17     52s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:17     52s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:17     52s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/23 03:38:18     52s] Loading place ...
[12/23 03:38:20     54s] {RT RC 0 6 6 {5 0} 1}
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:38:21     55s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/23 03:38:21     55s] **WARN: (EMS-27):	Message (IMPCTE-290) has exceeded the current message display limit of 20.
[12/23 03:38:21     55s] To increase the message display limit, refer to the product command reference manual.
[12/23 03:38:21     55s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[12/23 03:38:22     56s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.10-p004_1. They will be removed in the next release. 
[12/23 03:38:22     56s] timing_enable_default_delay_arc
[12/23 03:38:25     57s] <CMD> setDrawView ameba
[12/23 03:38:26     57s] <CMD> setDrawView fplan
[12/23 03:40:41     79s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[12/23 03:40:41     79s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix top_postRoute -outDir timingReports
[12/23 03:40:41     79s]  Reset EOS DB
[12/23 03:40:41     79s] Ignoring AAE DB Resetting ...
[12/23 03:40:41     79s] Extraction called for design 'top' of instances=62105 and nets=22415 using extraction engine 'postRoute' at effort level 'low' .
[12/23 03:40:41     79s] PostRoute (effortLevel low) RC Extraction called for design top.
[12/23 03:40:41     79s] RC Extraction called in multi-corner(1) mode.
[12/23 03:40:41     79s] Process corner(s) are loaded.
[12/23 03:40:41     79s]  Corner: RC
[12/23 03:40:41     79s] extractDetailRC Option : -outfile /tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d  -extended
[12/23 03:40:41     79s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[12/23 03:40:41     79s]       RC Corner Indexes            0   
[12/23 03:40:41     79s] Capacitance Scaling Factor   : 1.00000 
[12/23 03:40:41     79s] Coupling Cap. Scaling Factor : 1.00000 
[12/23 03:40:41     79s] Resistance Scaling Factor    : 1.00000 
[12/23 03:40:41     79s] Clock Cap. Scaling Factor    : 1.00000 
[12/23 03:40:41     79s] Clock Res. Scaling Factor    : 1.00000 
[12/23 03:40:41     79s] Shrink Factor                : 1.00000
[12/23 03:40:41     79s] LayerId::1 widthSet size::4
[12/23 03:40:41     79s] LayerId::2 widthSet size::4
[12/23 03:40:41     79s] LayerId::3 widthSet size::4
[12/23 03:40:41     79s] LayerId::4 widthSet size::4
[12/23 03:40:41     79s] LayerId::5 widthSet size::4
[12/23 03:40:41     79s] LayerId::6 widthSet size::2
[12/23 03:40:41     79s] Initializing multi-corner capacitance tables ... 
[12/23 03:40:42     79s] Initializing multi-corner resistance tables ...
[12/23 03:40:42     79s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.315733 ; uaWl: 1.000000 ; uaWlH: 0.507360 ; aWlH: 0.000000 ; Pmax: 0.906000 ; wcR: 0.528000 ; newSi: 0.095200 ; pMod: 80 ; 
[12/23 03:40:42     80s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1305.1M)
[12/23 03:40:42     80s] Creating parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d' for storing RC.
[12/23 03:40:42     80s] Extracted 10.0006% (CPU Time= 0:00:01.0  MEM= 1387.9M)
[12/23 03:40:43     80s] Extracted 20.0008% (CPU Time= 0:00:01.3  MEM= 1391.9M)
[12/23 03:40:43     81s] Extracted 30.0006% (CPU Time= 0:00:01.7  MEM= 1394.9M)
[12/23 03:40:43     81s] Extracted 40.0008% (CPU Time= 0:00:02.0  MEM= 1396.9M)
[12/23 03:40:44     82s] Extracted 50.0006% (CPU Time= 0:00:02.5  MEM= 1401.9M)
[12/23 03:40:44     82s] Extracted 60.0008% (CPU Time= 0:00:02.8  MEM= 1402.9M)
[12/23 03:40:45     83s] Extracted 70.0006% (CPU Time= 0:00:03.5  MEM= 1404.9M)
[12/23 03:40:45     83s] Extracted 80.0008% (CPU Time= 0:00:03.8  MEM= 1405.9M)
[12/23 03:40:45     83s] Extracted 90.0006% (CPU Time= 0:00:04.2  MEM= 1405.9M)
[12/23 03:40:46     84s] Extracted 100% (CPU Time= 0:00:04.8  MEM= 1407.9M)
[12/23 03:40:46     84s] Number of Extracted Resistors     : 424742
[12/23 03:40:46     84s] Number of Extracted Ground Cap.   : 432435
[12/23 03:40:46     84s] Number of Extracted Coupling Cap. : 835044
[12/23 03:40:46     84s] Opening parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d' for reading (mem: 1388.875M)
[12/23 03:40:46     84s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[12/23 03:40:46     84s]  Corner: RC
[12/23 03:40:46     84s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1388.9M)
[12/23 03:40:46     84s] Creating parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb_Filter.rcdb.d' for storing RC.
[12/23 03:40:47     85s] Closing parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d': 20890 access done (mem: 1388.875M)
[12/23 03:40:47     85s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1388.875M)
[12/23 03:40:47     85s] Opening parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d' for reading (mem: 1388.875M)
[12/23 03:40:47     85s] processing rcdb (/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d) for hinst (top) of cell (top);
[12/23 03:40:47     86s] Closing parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d': 0 access done (mem: 1388.875M)
[12/23 03:40:47     86s] Lumped Parasitic Loading Completed (total cpu=0:00:01.0, real=0:00:00.0, current mem=1388.875M)
[12/23 03:40:47     86s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:06.6  Real Time: 0:00:06.0  MEM: 1388.875M)
[12/23 03:40:49     88s] Starting delay calculation for Setup views
[12/23 03:40:50     88s] Starting SI iteration 1 using Infinite Timing Windows
[12/23 03:40:50     88s] #################################################################################
[12/23 03:40:50     88s] # Design Stage: PostRoute
[12/23 03:40:50     88s] # Design Name: top
[12/23 03:40:50     88s] # Design Mode: 180nm
[12/23 03:40:50     88s] # Analysis Mode: MMMC OCV 
[12/23 03:40:50     88s] # Parasitics Mode: SPEF/RCDB
[12/23 03:40:50     88s] # Signoff Settings: SI On 
[12/23 03:40:50     88s] #################################################################################
[12/23 03:40:50     88s] AAE_INFO: 1 threads acquired from CTE.
[12/23 03:40:50     88s] Setting infinite Tws ...
[12/23 03:40:50     88s] First Iteration Infinite Tw... 
[12/23 03:40:50     88s] Calculate early delays in OCV mode...
[12/23 03:40:50     88s] Calculate late delays in OCV mode...
[12/23 03:40:50     88s] Topological Sorting (REAL = 0:00:00.0, MEM = 1388.9M, InitMEM = 1388.9M)
[12/23 03:40:50     88s] Start delay calculation (fullDC) (1 T). (MEM=1388.88)
[12/23 03:40:50     88s] LayerId::1 widthSet size::4
[12/23 03:40:50     88s] LayerId::2 widthSet size::4
[12/23 03:40:50     88s] LayerId::3 widthSet size::4
[12/23 03:40:50     88s] LayerId::4 widthSet size::4
[12/23 03:40:50     88s] LayerId::5 widthSet size::4
[12/23 03:40:50     88s] LayerId::6 widthSet size::2
[12/23 03:40:50     88s] Initializing multi-corner capacitance tables ... 
[12/23 03:40:50     88s] Initializing multi-corner resistance tables ...
[12/23 03:40:50     88s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.315733 ; uaWl: 1.000000 ; uaWlH: 0.507360 ; aWlH: 0.000000 ; Pmax: 0.906000 ; wcR: 0.528000 ; newSi: 0.095200 ; pMod: 80 ; 
[12/23 03:40:51     89s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 3
[12/23 03:40:51     89s] AAE_INFO: Cdb files are: 
[12/23 03:40:51     89s]  	/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/pr/CPU_pr.dat/libs/mmmc/u18_ss.cdb
[12/23 03:40:51     89s] 	/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/pr/CPU_pr.dat/libs/mmmc/u18_tt.cdb
[12/23 03:40:51     89s] 	/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/pr/CPU_pr.dat/libs/mmmc/u18_ff.cdb
[12/23 03:40:51     89s]  
[12/23 03:40:51     89s] Start AAE Lib Loading. (MEM=1405.76)
[12/23 03:40:53     91s] End AAE Lib Loading. (MEM=1495 CPU=0:00:02.5 Real=0:00:02.0)
[12/23 03:40:53     91s] End AAE Lib Interpolated Model. (MEM=1495 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/23 03:40:53     91s] Opening parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d' for reading (mem: 1456.844M)
[12/23 03:40:53     91s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1456.8M)
[12/23 03:40:54     92s] **WARN: (IMPESI-3086):	The cell 'data_array' does not have characterized noise model(s) for 'data_array_WC, data_array_BC, data_array_TC' lib(s). Missing noise information could compromise the accuracy of analysis.
[12/23 03:40:54     92s] Type 'man IMPESI-3086' for more detail.
[12/23 03:40:54     92s] **WARN: (IMPESI-3086):	The cell 'SRAM' does not have characterized noise model(s) for 'SRAM_WC, SRAM_BC, SRAM_TC' lib(s). Missing noise information could compromise the accuracy of analysis.
[12/23 03:40:54     92s] Type 'man IMPESI-3086' for more detail.
[12/23 03:40:54     93s] **WARN: (IMPESI-3086):	The cell 'tag_array' does not have characterized noise model(s) for 'tag_array_WC, tag_array_BC, tag_array_TC' lib(s). Missing noise information could compromise the accuracy of analysis.
[12/23 03:40:54     93s] Type 'man IMPESI-3086' for more detail.
[12/23 03:41:09    107s] Total number of fetched objects 21381
[12/23 03:41:09    107s] AAE_INFO-618: Total number of nets in the design is 22415,  96.2 percent of the nets selected for SI analysis
[12/23 03:41:09    107s] End Timing Check Calculation. (CPU Time=0:00:00.4, Real Time=0:00:00.0)
[12/23 03:41:09    107s] End delay calculation. (MEM=1546.15 CPU=0:00:15.0 REAL=0:00:15.0)
[12/23 03:41:09    107s] End delay calculation (fullDC). (MEM=1509.53 CPU=0:00:19.3 REAL=0:00:19.0)
[12/23 03:41:09    107s] *** CDM Built up (cpu=0:00:19.5  real=0:00:19.0  mem= 1509.5M) ***
[12/23 03:41:12    110s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1509.5M)
[12/23 03:41:12    110s] Add other clocks and setupCteToAAEClockMapping during iter 1
[12/23 03:41:12    110s] Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:00.0, MEM = 1509.5M)
[12/23 03:41:12    110s] Starting SI iteration 2
[12/23 03:41:12    111s] Calculate early delays in OCV mode...
[12/23 03:41:13    111s] Calculate late delays in OCV mode...
[12/23 03:41:13    111s] Start delay calculation (fullDC) (1 T). (MEM=1488.74)
[12/23 03:41:13    111s] End AAE Lib Interpolated Model. (MEM=1488.74 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/23 03:41:14    112s] Glitch Analysis: View AV_max -- Total Number of Nets Skipped = 13. 
[12/23 03:41:14    112s] Glitch Analysis: View AV_max -- Total Number of Nets Analyzed = 21381. 
[12/23 03:41:14    112s] Total number of fetched objects 21381
[12/23 03:41:14    112s] AAE_INFO-618: Total number of nets in the design is 22415,  1.8 percent of the nets selected for SI analysis
[12/23 03:41:14    112s] End delay calculation. (MEM=1531.52 CPU=0:00:01.0 REAL=0:00:01.0)
[12/23 03:41:14    112s] End delay calculation (fullDC). (MEM=1531.52 CPU=0:00:01.1 REAL=0:00:01.0)
[12/23 03:41:14    112s] *** CDM Built up (cpu=0:00:01.1  real=0:00:02.0  mem= 1531.5M) ***
[12/23 03:41:15    113s] *** Done Building Timing Graph (cpu=0:00:25.7 real=0:00:26.0 totSessionCpu=0:01:54 mem=1531.5M)
[12/23 03:41:15    113s] Effort level <high> specified for reg2reg path_group
[12/23 03:41:16    114s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1508.5M
[12/23 03:41:16    114s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1508.5M
[12/23 03:41:16    115s] Use non-trimmed site array because memory saving is not enough.
[12/23 03:41:16    115s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:1552.5M
[12/23 03:41:17    115s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.270, REAL:0.272, MEM:1552.5M
[12/23 03:41:17    115s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.690, REAL:0.469, MEM:1552.5M
[12/23 03:41:17    115s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.740, REAL:0.518, MEM:1552.5M
[12/23 03:41:17    115s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1552.5M
[12/23 03:41:17    115s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:1552.5M
[12/23 03:41:23    120s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 AV_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.022  |  0.270  |  0.022  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  6203   |  5541   |  5263   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 16.552%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
Reported timing to dir timingReports
[12/23 03:41:23    120s] Total CPU time: 41.54 sec
[12/23 03:41:23    120s] Total Real time: 42.0 sec
[12/23 03:41:23    120s] Total Memory Usage: 1545.511719 Mbytes
[12/23 03:41:23    120s] Info: pop threads available for lower-level modules during optimization.
[12/23 03:41:23    120s] Reset AAE Options
[12/23 03:41:23    120s] 
[12/23 03:41:23    120s] =============================================================================================
[12/23 03:41:23    120s]  Final TAT Report for timeDesign
[12/23 03:41:23    120s] =============================================================================================
[12/23 03:41:23    120s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[12/23 03:41:23    120s] ---------------------------------------------------------------------------------------------
[12/23 03:41:23    120s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[12/23 03:41:23    120s] [ ExtractRC              ]      1   0:00:06.2  (  14.9 % )     0:00:06.2 /  0:00:06.6    1.1
[12/23 03:41:23    120s] [ TimingUpdate           ]      2   0:00:03.4  (   8.0 % )     0:00:27.4 /  0:00:27.5    1.0
[12/23 03:41:23    120s] [ FullDelayCalc          ]      1   0:00:24.1  (  57.4 % )     0:00:24.1 /  0:00:24.1    1.0
[12/23 03:41:23    120s] [ OptSummaryReport       ]      1   0:00:00.8  (   1.8 % )     0:00:07.0 /  0:00:06.2    0.9
[12/23 03:41:23    120s] [ TimingReport           ]      1   0:00:00.0  (   0.0 % )     0:00:01.1 /  0:00:01.1    1.0
[12/23 03:41:23    120s] [ DrvReport              ]      1   0:00:01.0  (   2.5 % )     0:00:02.4 /  0:00:01.4    0.6
[12/23 03:41:23    120s] [ GenerateReports        ]      1   0:00:00.9  (   2.2 % )     0:00:00.9 /  0:00:00.9    1.0
[12/23 03:41:23    120s] [ ReportTranViolation    ]      1   0:00:00.2  (   0.5 % )     0:00:00.2 /  0:00:00.2    1.0
[12/23 03:41:23    120s] [ ReportCapViolation     ]      1   0:00:00.2  (   0.4 % )     0:00:00.2 /  0:00:00.1    1.0
[12/23 03:41:23    120s] [ ReportFanoutViolation  ]      1   0:00:00.1  (   0.3 % )     0:00:00.1 /  0:00:00.1    1.0
[12/23 03:41:23    120s] [ ReportLenViolation     ]      2   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[12/23 03:41:23    120s] [ ReportGlitchViolation  ]      1   0:00:00.2  (   0.4 % )     0:00:00.2 /  0:00:00.1    0.6
[12/23 03:41:23    120s] [ GenerateDrvReportData  ]      1   0:00:00.8  (   1.8 % )     0:00:00.8 /  0:00:00.8    1.0
[12/23 03:41:23    120s] [ ReportAnalysisSummary  ]      2   0:00:01.1  (   2.6 % )     0:00:01.1 /  0:00:01.1    1.0
[12/23 03:41:23    120s] [ MISC                   ]          0:00:03.0  (   7.2 % )     0:00:03.0 /  0:00:03.0    1.0
[12/23 03:41:23    120s] ---------------------------------------------------------------------------------------------
[12/23 03:41:23    120s]  timeDesign TOTAL                   0:00:41.9  ( 100.0 % )     0:00:41.9 /  0:00:41.5    1.0
[12/23 03:41:23    120s] ---------------------------------------------------------------------------------------------
[12/23 03:41:23    120s] 
[12/23 03:41:38    123s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[12/23 03:41:38    123s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix top_postRoute -outDir timingReports
[12/23 03:41:38    123s]  Reset EOS DB
[12/23 03:41:38    123s] Ignoring AAE DB Resetting ...
[12/23 03:41:38    124s] Closing parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d': 20890 access done (mem: 1556.105M)
[12/23 03:41:38    124s] Extraction called for design 'top' of instances=62105 and nets=22415 using extraction engine 'postRoute' at effort level 'low' .
[12/23 03:41:38    124s] PostRoute (effortLevel low) RC Extraction called for design top.
[12/23 03:41:38    124s] RC Extraction called in multi-corner(1) mode.
[12/23 03:41:38    124s] Process corner(s) are loaded.
[12/23 03:41:38    124s]  Corner: RC
[12/23 03:41:38    124s] extractDetailRC Option : -outfile /tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d -maxResLength 200  -extended
[12/23 03:41:38    124s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[12/23 03:41:38    124s]       RC Corner Indexes            0   
[12/23 03:41:38    124s] Capacitance Scaling Factor   : 1.00000 
[12/23 03:41:38    124s] Coupling Cap. Scaling Factor : 1.00000 
[12/23 03:41:38    124s] Resistance Scaling Factor    : 1.00000 
[12/23 03:41:38    124s] Clock Cap. Scaling Factor    : 1.00000 
[12/23 03:41:38    124s] Clock Res. Scaling Factor    : 1.00000 
[12/23 03:41:38    124s] Shrink Factor                : 1.00000
[12/23 03:41:38    124s] LayerId::1 widthSet size::4
[12/23 03:41:38    124s] LayerId::2 widthSet size::4
[12/23 03:41:38    124s] LayerId::3 widthSet size::4
[12/23 03:41:38    124s] LayerId::4 widthSet size::4
[12/23 03:41:38    124s] LayerId::5 widthSet size::4
[12/23 03:41:38    124s] LayerId::6 widthSet size::2
[12/23 03:41:38    124s] Initializing multi-corner capacitance tables ... 
[12/23 03:41:38    124s] Initializing multi-corner resistance tables ...
[12/23 03:41:38    124s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.315733 ; uaWl: 1.000000 ; uaWlH: 0.507360 ; aWlH: 0.000000 ; Pmax: 0.906000 ; wcR: 0.528000 ; newSi: 0.095200 ; pMod: 80 ; 
[12/23 03:41:39    124s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1544.1M)
[12/23 03:41:39    124s] Creating parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d' for storing RC.
[12/23 03:41:39    125s] Extracted 10.0006% (CPU Time= 0:00:00.9  MEM= 1607.9M)
[12/23 03:41:39    125s] Extracted 20.0008% (CPU Time= 0:00:01.3  MEM= 1607.8M)
[12/23 03:41:40    125s] Extracted 30.0006% (CPU Time= 0:00:01.7  MEM= 1607.8M)
[12/23 03:41:40    126s] Extracted 40.0008% (CPU Time= 0:00:02.0  MEM= 1607.8M)
[12/23 03:41:41    126s] Extracted 50.0006% (CPU Time= 0:00:02.6  MEM= 1611.8M)
[12/23 03:41:41    126s] Extracted 60.0008% (CPU Time= 0:00:02.8  MEM= 1611.8M)
[12/23 03:41:42    127s] Extracted 70.0006% (CPU Time= 0:00:03.5  MEM= 1611.8M)
[12/23 03:41:42    127s] Extracted 80.0008% (CPU Time= 0:00:03.8  MEM= 1611.8M)
[12/23 03:41:42    128s] Extracted 90.0006% (CPU Time= 0:00:04.2  MEM= 1611.8M)
[12/23 03:41:43    129s] Extracted 100% (CPU Time= 0:00:04.9  MEM= 1611.8M)
[12/23 03:41:43    129s] Number of Extracted Resistors     : 424742
[12/23 03:41:43    129s] Number of Extracted Ground Cap.   : 432435
[12/23 03:41:43    129s] Number of Extracted Coupling Cap. : 835044
[12/23 03:41:43    129s] Opening parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d' for reading (mem: 1579.832M)
[12/23 03:41:43    129s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[12/23 03:41:43    129s]  Corner: RC
[12/23 03:41:43    129s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1579.8M)
[12/23 03:41:43    129s] Creating parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb_Filter.rcdb.d' for storing RC.
[12/23 03:41:44    129s] Closing parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d': 20890 access done (mem: 1583.832M)
[12/23 03:41:44    129s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1583.832M)
[12/23 03:41:44    129s] Opening parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d' for reading (mem: 1583.832M)
[12/23 03:41:44    129s] processing rcdb (/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d) for hinst (top) of cell (top);
[12/23 03:41:44    130s] Closing parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d': 0 access done (mem: 1583.832M)
[12/23 03:41:44    130s] Lumped Parasitic Loading Completed (total cpu=0:00:01.0, real=0:00:00.0, current mem=1583.832M)
[12/23 03:41:44    130s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:06.6  Real Time: 0:00:06.0  MEM: 1583.832M)
[12/23 03:41:45    131s] Effort level <high> specified for reg2reg path_group
[12/23 03:41:47    132s] All LLGs are deleted
[12/23 03:41:47    132s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1508.1M
[12/23 03:41:47    132s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:1508.1M
[12/23 03:41:47    132s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1508.1M
[12/23 03:41:47    132s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1508.1M
[12/23 03:41:47    133s] Fast DP-INIT is on for default
[12/23 03:41:47    133s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.360, REAL:0.135, MEM:1508.0M
[12/23 03:41:47    133s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.410, REAL:0.186, MEM:1508.0M
[12/23 03:41:47    133s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1508.0M
[12/23 03:41:47    133s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:1508.0M
[12/23 03:41:47    133s] Starting delay calculation for Hold views
[12/23 03:41:47    133s] Starting SI iteration 1 using Infinite Timing Windows
[12/23 03:41:47    133s] #################################################################################
[12/23 03:41:47    133s] # Design Stage: PostRoute
[12/23 03:41:47    133s] # Design Name: top
[12/23 03:41:47    133s] # Design Mode: 180nm
[12/23 03:41:47    133s] # Analysis Mode: MMMC OCV 
[12/23 03:41:47    133s] # Parasitics Mode: SPEF/RCDB
[12/23 03:41:47    133s] # Signoff Settings: SI On 
[12/23 03:41:47    133s] #################################################################################
[12/23 03:41:47    133s] AAE_INFO: 1 threads acquired from CTE.
[12/23 03:41:47    133s] Setting infinite Tws ...
[12/23 03:41:47    133s] First Iteration Infinite Tw... 
[12/23 03:41:47    133s] Calculate late delays in OCV mode...
[12/23 03:41:47    133s] Calculate early delays in OCV mode...
[12/23 03:41:47    133s] Topological Sorting (REAL = 0:00:00.0, MEM = 1509.1M, InitMEM = 1506.0M)
[12/23 03:41:47    133s] Start delay calculation (fullDC) (1 T). (MEM=1509.15)
[12/23 03:41:47    133s] *** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
[12/23 03:41:47    133s] LayerId::1 widthSet size::4
[12/23 03:41:47    133s] LayerId::2 widthSet size::4
[12/23 03:41:47    133s] LayerId::3 widthSet size::4
[12/23 03:41:47    133s] LayerId::4 widthSet size::4
[12/23 03:41:47    133s] LayerId::5 widthSet size::4
[12/23 03:41:47    133s] LayerId::6 widthSet size::2
[12/23 03:41:47    133s] Initializing multi-corner capacitance tables ... 
[12/23 03:41:47    133s] Initializing multi-corner resistance tables ...
[12/23 03:41:47    133s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.315733 ; uaWl: 1.000000 ; uaWlH: 0.507360 ; aWlH: 0.000000 ; Pmax: 0.906000 ; wcR: 0.528000 ; newSi: 0.095200 ; pMod: 80 ; 
[12/23 03:41:48    134s] End AAE Lib Interpolated Model. (MEM=1525.84 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/23 03:41:48    134s] Opening parasitic data file '/tmp/innovus_temp_28013_vlsicad9_Vsd22113_xeS7Ly/top_28013_KfjY66.rcdb.d' for reading (mem: 1525.844M)
[12/23 03:41:48    134s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1525.9M)
[12/23 03:42:04    150s] Total number of fetched objects 21381
[12/23 03:42:04    150s] AAE_INFO-618: Total number of nets in the design is 22415,  96.2 percent of the nets selected for SI analysis
[12/23 03:42:04    150s] End Timing Check Calculation. (CPU Time=0:00:00.3, Real Time=0:00:00.0)
[12/23 03:42:04    150s] End delay calculation. (MEM=1541.53 CPU=0:00:15.0 REAL=0:00:15.0)
[12/23 03:42:04    150s] End delay calculation (fullDC). (MEM=1541.53 CPU=0:00:16.7 REAL=0:00:17.0)
[12/23 03:42:04    150s] *** CDM Built up (cpu=0:00:16.9  real=0:00:17.0  mem= 1541.5M) ***
[12/23 03:42:07    153s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1541.5M)
[12/23 03:42:07    153s] Add other clocks and setupCteToAAEClockMapping during iter 1
[12/23 03:42:07    153s] Loading CTE timing window is completed (CPU = 0:00:00.2, REAL = 0:00:00.0, MEM = 1541.5M)
[12/23 03:42:07    153s] Starting SI iteration 2
[12/23 03:42:07    153s] Calculate late delays in OCV mode...
[12/23 03:42:07    153s] Calculate early delays in OCV mode...
[12/23 03:42:07    153s] Start delay calculation (fullDC) (1 T). (MEM=1515.65)
[12/23 03:42:07    153s] End AAE Lib Interpolated Model. (MEM=1515.65 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/23 03:42:09    156s] Glitch Analysis: View AV_min -- Total Number of Nets Skipped = 12. 
[12/23 03:42:09    156s] Glitch Analysis: View AV_min -- Total Number of Nets Analyzed = 21381. 
[12/23 03:42:09    156s] Total number of fetched objects 21381
[12/23 03:42:09    156s] AAE_INFO-618: Total number of nets in the design is 22415,  9.7 percent of the nets selected for SI analysis
[12/23 03:42:09    156s] End delay calculation. (MEM=1558.43 CPU=0:00:02.1 REAL=0:00:02.0)
[12/23 03:42:09    156s] End delay calculation (fullDC). (MEM=1558.43 CPU=0:00:02.2 REAL=0:00:02.0)
[12/23 03:42:09    156s] *** CDM Built up (cpu=0:00:02.2  real=0:00:02.0  mem= 1558.4M) ***
[12/23 03:42:11    157s] *** Done Building Timing Graph (cpu=0:00:24.5 real=0:00:24.0 totSessionCpu=0:02:38 mem=1558.4M)
[12/23 03:42:13    159s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Hold  views included:
 AV_min 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.000  |  0.001  |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  6203   |  5541   |  5263   |
+--------------------+---------+---------+---------+

Density: 16.552%
       (100.000% with Fillers)
------------------------------------------------------------
Reported timing to dir timingReports
[12/23 03:42:13    159s] Total CPU time: 35.87 sec
[12/23 03:42:13    159s] Total Real time: 35.0 sec
[12/23 03:42:13    159s] Total Memory Usage: 1472.613281 Mbytes
[12/23 03:42:13    159s] Reset AAE Options
[12/23 03:42:13    159s] 
[12/23 03:42:13    159s] =============================================================================================
[12/23 03:42:13    159s]  Final TAT Report for timeDesign
[12/23 03:42:13    159s] =============================================================================================
[12/23 03:42:13    159s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[12/23 03:42:13    159s] ---------------------------------------------------------------------------------------------
[12/23 03:42:13    159s] [ ViewPruning            ]      2   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[12/23 03:42:13    159s] [ ExtractRC              ]      1   0:00:06.6  (  18.8 % )     0:00:06.6 /  0:00:07.0    1.1
[12/23 03:42:13    159s] [ TimingUpdate           ]      1   0:00:01.7  (   4.9 % )     0:00:24.4 /  0:00:24.5    1.0
[12/23 03:42:13    159s] [ FullDelayCalc          ]      1   0:00:22.7  (  64.4 % )     0:00:22.7 /  0:00:22.7    1.0
[12/23 03:42:13    159s] [ OptSummaryReport       ]      1   0:00:00.4  (   1.0 % )     0:00:26.4 /  0:00:26.7    1.0
[12/23 03:42:13    159s] [ TimingReport           ]      1   0:00:00.0  (   0.0 % )     0:00:01.0 /  0:00:01.0    1.0
[12/23 03:42:13    159s] [ GenerateReports        ]      1   0:00:00.7  (   1.9 % )     0:00:00.7 /  0:00:00.7    1.0
[12/23 03:42:13    159s] [ ReportAnalysisSummary  ]      2   0:00:01.0  (   2.8 % )     0:00:01.0 /  0:00:01.0    1.0
[12/23 03:42:13    159s] [ MISC                   ]          0:00:02.1  (   6.1 % )     0:00:02.1 /  0:00:02.2    1.0
[12/23 03:42:13    159s] ---------------------------------------------------------------------------------------------
[12/23 03:42:13    159s]  timeDesign TOTAL                   0:00:35.2  ( 100.0 % )     0:00:35.2 /  0:00:35.9    1.0
[12/23 03:42:13    159s] ---------------------------------------------------------------------------------------------
[12/23 03:42:13    159s] 
[12/23 03:42:31    163s] <CMD> all_hold_analysis_views 
[12/23 03:42:31    163s] <CMD> all_setup_analysis_views 
[12/23 03:43:47    178s] <CMD> write_sdf ../pr/top_pr.sdf
[12/23 03:43:47    178s] **WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
[12/23 03:43:47    178s] Starting SI iteration 1 using Infinite Timing Windows
[12/23 03:43:47    178s] #################################################################################
[12/23 03:43:47    178s] # Design Stage: PostRoute
[12/23 03:43:47    178s] # Design Name: top
[12/23 03:43:47    178s] # Design Mode: 180nm
[12/23 03:43:47    178s] # Analysis Mode: MMMC OCV 
[12/23 03:43:47    178s] # Parasitics Mode: SPEF/RCDB
[12/23 03:43:47    178s] # Signoff Settings: SI On 
[12/23 03:43:47    178s] #################################################################################
[12/23 03:43:49    180s] AAE_INFO: 1 threads acquired from CTE.
[12/23 03:43:49    180s] Setting infinite Tws ...
[12/23 03:43:49    180s] First Iteration Infinite Tw... 
[12/23 03:43:49    180s] Calculate early delays in OCV mode...
[12/23 03:43:49    180s] Calculate late delays in OCV mode...
[12/23 03:43:49    180s] Calculate early delays in OCV mode...
[12/23 03:43:49    180s] Calculate late delays in OCV mode...
[12/23 03:43:49    180s] Calculate late delays in OCV mode...
[12/23 03:43:49    180s] Calculate early delays in OCV mode...
[12/23 03:43:49    180s] Topological Sorting (REAL = 0:00:00.0, MEM = 1494.3M, InitMEM = 1491.2M)
[12/23 03:43:49    180s] Start delay calculation (fullDC) (1 T). (MEM=1494.32)
[12/23 03:43:49    180s] *** Calculating scaling factor for lib_max libraries using the default operating condition of each library.
[12/23 03:43:49    181s] End AAE Lib Interpolated Model. (MEM=1509.58 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/23 03:44:06    197s] Total number of fetched objects 21381
[12/23 03:44:06    197s] AAE_INFO-618: Total number of nets in the design is 22415,  96.2 percent of the nets selected for SI analysis
[12/23 03:44:20    211s] Total number of fetched objects 21381
[12/23 03:44:20    211s] AAE_INFO-618: Total number of nets in the design is 22415,  96.2 percent of the nets selected for SI analysis
[12/23 03:44:34    226s] Total number of fetched objects 21381
[12/23 03:44:34    226s] AAE_INFO-618: Total number of nets in the design is 22415,  96.2 percent of the nets selected for SI analysis
[12/23 03:44:35    226s] End Timing Check Calculation. (CPU Time=0:00:00.5, Real Time=0:00:01.0)
[12/23 03:44:35    227s] End Timing Check Calculation. (CPU Time=0:00:00.5, Real Time=0:00:00.0)
[12/23 03:44:36    227s] End Timing Check Calculation. (CPU Time=0:00:00.5, Real Time=0:00:01.0)
[12/23 03:44:36    227s] End delay calculation. (MEM=1563.78 CPU=0:00:44.0 REAL=0:00:44.0)
[12/23 03:44:36    227s] End delay calculation (fullDC). (MEM=1563.78 CPU=0:00:46.9 REAL=0:00:47.0)
[12/23 03:44:36    227s] *** CDM Built up (cpu=0:00:49.0  real=0:00:49.0  mem= 1563.8M) ***
[12/23 03:44:40    231s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1563.8M)
[12/23 03:44:40    231s] Add other clocks and setupCteToAAEClockMapping during iter 1
[12/23 03:44:40    232s] Loading CTE timing window is completed (CPU = 0:00:00.5, REAL = 0:00:00.0, MEM = 1563.8M)
[12/23 03:44:40    232s] Starting SI iteration 2
[12/23 03:44:41    232s] Calculate early delays in OCV mode...
[12/23 03:44:41    232s] Calculate late delays in OCV mode...
[12/23 03:44:41    232s] Calculate early delays in OCV mode...
[12/23 03:44:41    232s] Calculate late delays in OCV mode...
[12/23 03:44:41    232s] Calculate late delays in OCV mode...
[12/23 03:44:41    232s] Calculate early delays in OCV mode...
[12/23 03:44:41    232s] Start delay calculation (fullDC) (1 T). (MEM=1536.18)
[12/23 03:44:41    232s] End AAE Lib Interpolated Model. (MEM=1536.18 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/23 03:44:42    233s] Glitch Analysis: View AV_max -- Total Number of Nets Skipped = 0. 
[12/23 03:44:42    233s] Glitch Analysis: View AV_max -- Total Number of Nets Analyzed = 0. 
[12/23 03:44:42    233s] Total number of fetched objects 21381
[12/23 03:44:42    233s] AAE_INFO-618: Total number of nets in the design is 22415,  1.8 percent of the nets selected for SI analysis
[12/23 03:44:42    234s] Glitch Analysis: View AV_typ -- Total Number of Nets Skipped = 0. 
[12/23 03:44:42    234s] Glitch Analysis: View AV_typ -- Total Number of Nets Analyzed = 0. 
[12/23 03:44:42    234s] Total number of fetched objects 21381
[12/23 03:44:42    234s] AAE_INFO-618: Total number of nets in the design is 22415,  0.3 percent of the nets selected for SI analysis
[12/23 03:44:45    236s] Glitch Analysis: View AV_min -- Total Number of Nets Skipped = 12. 
[12/23 03:44:45    236s] Glitch Analysis: View AV_min -- Total Number of Nets Analyzed = 21381. 
[12/23 03:44:45    236s] Total number of fetched objects 21381
[12/23 03:44:45    236s] AAE_INFO-618: Total number of nets in the design is 22415,  9.9 percent of the nets selected for SI analysis
[12/23 03:44:45    236s] End delay calculation. (MEM=1581.95 CPU=0:00:03.7 REAL=0:00:04.0)
[12/23 03:44:45    236s] End delay calculation (fullDC). (MEM=1581.95 CPU=0:00:03.8 REAL=0:00:04.0)
[12/23 03:44:45    236s] *** CDM Built up (cpu=0:00:03.9  real=0:00:04.0  mem= 1581.9M) ***
[12/23 03:45:17    246s] 
[12/23 03:45:17    246s] *** Memory Usage v#1 (Current mem = 1491.293M, initial mem = 268.250M) ***
[12/23 03:45:17    246s] 
[12/23 03:45:17    246s] *** Summary of all messages that are not suppressed in this session:
[12/23 03:45:17    246s] Severity  ID               Count  Summary                                  
[12/23 03:45:17    246s] ERROR     IMPLF-40             3  Macro '%s' references a site '%s' that h...
[12/23 03:45:17    246s] WARNING   IMPLF-58           382  MACRO '%s' has been found in the databas...
[12/23 03:45:17    246s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[12/23 03:45:17    246s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/23 03:45:17    246s] WARNING   IMPLF-119            6  LAYER '%s' has been found in the databas...
[12/23 03:45:17    246s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[12/23 03:45:17    246s] WARNING   IMPVL-159          770  Pin '%s' of cell '%s' is defined in LEF ...
[12/23 03:45:17    246s] WARNING   IMPESI-3086          3  The cell '%s' does not have characterize...
[12/23 03:45:17    246s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[12/23 03:45:17    246s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[12/23 03:45:17    246s] WARNING   IMPCTE-290        1632  Could not locate cell %s in any library ...
[12/23 03:45:17    246s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[12/23 03:45:17    246s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[12/23 03:45:17    246s] WARNING   SDF-808              1  The software is currently operating in a...
[12/23 03:45:17    246s] WARNING   TECHLIB-302          3  No function defined for cell '%s'. The c...
[12/23 03:45:17    246s] *** Message Summary: 2819 warning(s), 3 error(s)
[12/23 03:45:17    246s] 
[12/23 03:45:17    246s] --- Ending "Innovus" (totcpu=0:04:06, real=0:09:07, mem=1491.3M) ---
