#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Dec 22 22:23:09 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
#@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
#@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
#@(#)CDS: CPE v20.10-p006
#@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_design_uniquify 1
set init_no_new_assigns 1
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_design_uniquify 1
set init_gnd_net GND
set init_lef_file {/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/header6_V55_20ka_cic.lef /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_generic_core.lef /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef  ../sim/SRAM/SRAM.lef ../sim/data_array/data_array.lef ../sim/tag_array/tag_array.lef /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef}
set init_mmmc_file ../script/MMMC.view
set init_pwr_net VCC
set init_remove_assigns 1
set init_top_cell top
set init_verilog ../syn/top_syn.v
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit 192
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
init_design
saveIoFile -byOrder -temp ../pr/top.io
loadIoFile ../pr/top.io
zoomBox -71.92100 -48.97800 1909.75600 1725.04600
zoomBox -129.37700 -70.69300 2202.00800 2016.39400
zoomBox -196.97100 -96.24000 2545.83400 2359.15600
zoomBox -276.49400 -126.29700 2950.33600 2762.40500
zoomBox -370.05100 -161.65700 3426.22000 3236.81600
zoomBox -609.60800 -252.19900 4644.74800 4451.57100
zoomBox -446.47100 -176.74800 4019.73100 3821.45600
zoomBox -307.80500 -112.61500 3488.46700 3285.85900
setDrawView fplan
zoomBox -779.27000 -495.68000 3686.93300 3502.52500
zoomBox -2780.93200 -1469.88100 10517.89600 5199.52500
zoomBox -4051.02600 -2056.94700 11594.65400 5789.41300
zoomBox -7946.65400 -2766.31900 17529.72400 10010.16900
zoomBox -3955.81600 -1001.56300 9343.01400 5667.84400
gui_select -rect {-397.19900 1101.61900 274.53900 1133.60700}
gui_select -rect {-469.17100 1453.48200 -77.32400 1421.49500}
deselectAll
zoomBox -4106.81600 -1683.18000 11538.86600 6163.18100
zoomBox -3955.81600 -1002.97400 9343.01400 5666.43300
zoomBox -8180.98200 -3229.05900 17295.40200 9547.43200
zoomBox -5728.05700 -1936.70300 12678.63100 7294.31200
zoomBox -4766.77000 -1407.08200 10878.91500 6439.28100
zoomBox -3949.67700 -956.90400 9349.15700 5712.50500
selectInst CPU_wrapper/L1CI/DA/i_data_array
zoomBox -1879.22200 -260.09500 7729.18600 4558.55300
zoomBox -1070.62500 12.03700 7096.52200 4107.88800
zoomBox 1478.34400 869.89000 5102.15100 2687.24100
zoomBox 2256.97100 1136.43900 4482.44300 2252.52100
zoomBox 2849.17600 1339.21100 4010.88700 1921.81300
zoomBox 1782.04000 973.50000 4862.28800 2518.25500
zoomBox -1047.43800 3.83000 7119.75100 4099.70200
zoomBox -5207.20300 -1421.73400 10438.56800 6424.67200
remove_assigns
setDesignMode -process 180
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -r 1 0.7 35 35 35 35
uiSetTool select
getIoFlowFlag
fit
zoomBox -2185.49800 -491.19700 5969.01700 3598.31900
zoomBox -2538.55000 -883.18900 7054.99700 3928.00700
zoomBox -3442.56000 -1886.90500 9835.70900 4772.19100
zoomBox -4017.44700 -2525.19800 11604.04700 5309.03300
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental false -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
zoomBox -4017.44800 -2525.19800 11604.04700 5309.03300
setDrawView place
zoomBox -3064.94100 -1843.22600 10213.33000 4815.87100
zoomBox -2255.31000 -1263.55000 9031.22100 4396.68300
zoomBox -982.16600 -352.00900 7172.35500 3737.51000
::mp::clearAllSeed
setPlanDesignMode -effort high -incremental true -boundaryPlace true -fixPlacedMacros false -noColorize false
planDesign
zoomBox -1670.09800 -587.37700 7923.45600 4223.82200
zoomBox 67.08200 9.20300 5958.72400 2963.88100
zoomBox -2443.83200 -869.94100 8842.70600 4790.29500
setDrawView place
uiSetTool select
uiSetTool move
selectInst CPU_wrapper/L1CI/DA/i_data_array
setObjFPlanBox Instance CPU_wrapper/L1CI/DA/i_data_array 2029.467 28.493 2186.267 1916.393
deselectAll
selectInst CPU_wrapper/L1CD/TA/i_tag_array
setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 2200.693 227.5 2592.533 384.3
setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 2221.05 227.5 2612.89 384.3
setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 2207.477 227.5 2599.317 384.3
uiSetTool select
zoomBox -2577.97200 -1353.80400 10700.30800 5305.29700
zoomBox -2443.83200 -869.94100 8842.70600 4790.29500
zoomBox -2329.81300 -458.65800 7263.74500 4352.54300
zoomBox -7566.55100 -1739.21100 8054.95700 6095.02700
zoomBox -18.64200 105.42200 6912.70600 3581.51600
zoomBox -3642.02500 -822.39700 7644.52100 4837.84300
addHaloToBlock {15 15 15 15} -allBlock
redraw
addRoutingHalo -allBlocks -space 5 -bottom metal1 -top metal6
redraw
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {} -type core_rings -follow core -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 1.8 bottom 1.8 left 1.8 right 1.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 3 -use_interleaving_wire_group 1
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VCC GND} -type core_rings -follow core -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top 3 bottom 3 left 3 right 3} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 3 -use_interleaving_wire_group 1
zoomBox -2800.11500 -406.02300 6793.44900 4405.18100
zoomBox -2084.49200 -52.10600 6070.03800 4037.41800
zoomBox -1476.21300 248.72400 5455.13900 3724.82000
zoomBox -959.17500 504.43000 4932.47400 3459.11100
zoomBox -146.13300 906.52600 4110.58400 3041.28400
zoomBox 441.28800 1197.04100 3516.76800 2739.40400
zoomBox 1094.07300 1396.67300 3316.10800 2511.03100
zoomBox 1367.65200 1470.22900 3256.38200 2417.43300
zoomBox 1601.21600 1532.75100 3206.63700 2337.87500
zoomBox 2167.54300 1663.87600 3153.47300 2158.32300
zoomBox 2673.46300 2851.64100 3659.39300 3346.08800
zoomBox 2673.46300 2901.08600 3659.39300 3395.53300
zoomBox 2744.69500 2936.83500 3582.73600 3357.11500
zoomBox 2858.03900 2990.72300 3463.52300 3294.37500
zoomBox 3043.18700 3072.81400 3271.54600 3187.33700
zoomBox 2750.68500 2938.26500 3588.73100 3358.54800
zoomBox 2067.61100 2686.93000 4289.66800 3801.29900
zoomBox -137.90600 2539.63500 4870.05200 5051.14200
zoomBox -2586.60500 182.44900 5568.01900 4272.02000
zoomBox -3469.24700 -28.69300 6124.42900 4782.56700
zoomBox -5727.08200 -569.33300 7551.36300 6089.85100
zoomBox -4299.90900 -631.38300 6986.77000 5028.92400
zoomBox -3022.26900 -389.08900 6571.40900 4422.17200
deselectAll
selectInst CPU_wrapper/L1CD/DA/i_data_array
deselectAll
selectInst IM1/i_SRAM
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VCC GND} -type block_rings -around each_block -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top 3 bottom 3 left 3 right 3} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -extend_corner {tl bl } -skip_side {left } -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 3 -use_interleaving_wire_group 1
deselectAll
selectInst CPU_wrapper/L1CD/DA/i_data_array
deselectAll
selectInst CPU_wrapper/L1CD/DA/i_data_array
deselectAll
selectInst IM1/i_SRAM
deselectAll
selectInst CPU_wrapper/L1CD/DA/i_data_array
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VCC GND} -type block_rings -around each_block -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top 3 bottom 3 left 3 right 3} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -extend_corner {rt bl } -skip_side {top left } -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 3 -use_interleaving_wire_group 1
deselectAll
selectInst DM1/i_SRAM
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VCC GND} -type block_rings -around each_block -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top 3 bottom 3 left 3 right 3} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -extend_corner {tl rb } -skip_side {bottom left } -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 3 -use_interleaving_wire_group 1
deselectAll
selectInst CPU_wrapper/L1CI/DA/i_data_array
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VCC GND} -type block_rings -around each_block -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top 3 bottom 3 left 3 right 3} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -extend_corner {lb rb } -skip_side {bottom } -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
deselectAll
selectInst CPU_wrapper/L1CD/DA/i_data_array
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VCC GND} -type block_rings -around each_block -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top 3 bottom 3 left 3 right 3} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -extend_corner {rt bl } -skip_side {top left } -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
deselectAll
selectInst IM1/i_SRAM
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VCC GND} -type block_rings -around each_block -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top 3 bottom 3 left 3 right 3} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -extend_corner {tl bl } -skip_side {left } -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
deselectAll
selectInst DM1/i_SRAM
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VCC GND} -type block_rings -around each_block -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top 3 bottom 3 left 3 right 3} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -extend_corner {tl rb } -skip_side {bottom left } -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
deselectAll
selectInst DM1/i_SRAM
deselectAll
selectInst CPU_wrapper/L1CD/TA/i_tag_array
zoomBox -941.62600 -118.86900 4950.09100 2835.84700
zoomBox -443.68400 -55.63000 4564.27700 2455.87900
zoomBox 339.33300 43.81400 3957.58500 1858.37900
zoomBox -20.43200 -1.87700 4236.33500 2132.90600
zoomBox -443.68600 -55.63100 4564.27700 2455.87900
deselectAll
selectInst CPU_wrapper/L1CD/TA/i_tag_array
deselectAll
selectInst CPU_wrapper/L1CI/TA/i_tag_array
uiSetTool move
deselectAll
selectInst CPU_wrapper/L1CD/TA/i_tag_array
setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 2641.122 34.77 3032.962 191.57
zoomBox -3385.93900 -400.31900 6207.74700 4410.94600
undo
uiSetTool move
uiSetTool select
uiSetTool move
setObjFPlanBox Instance CPU_wrapper/L1CD/TA/i_tag_array 2657.454 37.126 3049.294 193.926
viewLast
viewNext
viewLast
viewNext
uiSetTool select
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VCC GND} -type core_rings -follow core -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top 3 bottom 3 left 3 right 3} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 3 -use_interleaving_wire_group 1
deselectAll
selectInst IM1/i_SRAM
gui_select -rect {277.31500 3061.02300 3219.45500 -163.79400}
deselectAll
deselectAll
selectWire 17.4200 2932.4000 1973.4000 2935.4000 1 VCC
deselectAll
selectInst CPU_wrapper/L1CD/DA/i_data_array
deselectAll
selectInst IM1/i_SRAM
deselectAll
deleteSelectedFromFPlan
deleteSelectedFromFPlan
selectWire 2617.5200 7.2900 2620.5200 405.5000 2 GND
deleteSelectedFromFPlan
deleteSelectedFromFPlan
deleteSelectedFromFPlan
selectWire 2607.6800 209.5800 2610.6800 402.2200 2 VCC
deleteSelectedFromFPlan
deleteSelectedFromFPlan
deleteSelectedFromFPlan
deleteSelectedFromFPlan
deleteSelectedFromFPlan
deleteSelectedFromFPlan
deleteSelectedFromFPlan
deleteSelectedFromFPlan
