[12/22 22:10:22      0s] 
[12/22 22:10:22      0s] Cadence Innovus(TM) Implementation System.
[12/22 22:10:22      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/22 22:10:22      0s] 
[12/22 22:10:22      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[12/22 22:10:22      0s] Options:	
[12/22 22:10:22      0s] Date:		Thu Dec 22 22:10:22 2022
[12/22 22:10:22      0s] Host:		vlsicad9 (x86_64 w/Linux 3.10.0-957.21.3.el7.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E5520 @ 2.27GHz 8192KB)
[12/22 22:10:22      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[12/22 22:10:22      0s] 
[12/22 22:10:22      0s] License:
[12/22 22:10:32      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[12/22 22:10:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/22 22:10:53     20s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[12/22 22:10:55     23s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/22 22:10:55     23s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[12/22 22:10:55     23s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/22 22:10:55     23s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[12/22 22:10:55     23s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[12/22 22:10:55     23s] @(#)CDS: CPE v20.10-p006
[12/22 22:10:55     23s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/22 22:10:55     23s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[12/22 22:10:55     23s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[12/22 22:10:55     23s] @(#)CDS: RCDB 11.15.0
[12/22 22:10:55     23s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[12/22 22:10:55     23s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_8895_vlsicad9_Vsd22113_68WvYt.

[12/22 22:10:55     23s] Change the soft stacksize limit to 0.2%RAM (47 mbytes). Set global soft_stack_size_limit to change the value.
[12/22 22:10:56     24s] 
[12/22 22:10:56     24s] **INFO:  MMMC transition support version v31-84 
[12/22 22:10:56     24s] 
[12/22 22:10:56     24s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/22 22:10:56     24s] <CMD> suppressMessage ENCEXT-2799
[12/22 22:10:57     24s] <CMD> win
[12/22 22:13:16     49s] <CMD> set init_design_uniquify 1
[12/22 22:13:38     54s] <CMD> set init_no_new_assigns 1
[12/22 22:15:16     72s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[12/22 22:15:16     72s] <CMD> set conf_qxconf_file NULL
[12/22 22:15:16     72s] <CMD> set conf_qxlib_file NULL
[12/22 22:15:16     72s] <CMD> set defHierChar /
[12/22 22:15:16     72s] <CMD> set distributed_client_message_echo 1
[12/22 22:15:16     72s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[12/22 22:15:16     72s] <CMD> set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
[12/22 22:15:16     72s] <CMD> set enc_enable_print_mode_command_reset_options 1
[12/22 22:15:16     72s] <CMD> set init_design_uniquify 1
[12/22 22:15:16     72s] <CMD> set init_gnd_net GND
[12/22 22:15:16     72s] <CMD> set init_lef_file {/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/header6_V55_20ka_cic.lef /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_generic_core.lef /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef  ../sim/SRAM/SRAM.lef ../sim/data_array/data_array.lef ../sim/tag_array/tag_array.lef /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef}
[12/22 22:15:16     72s] <CMD> set init_mmmc_file ../script/MMMC.view
[12/22 22:15:16     72s] <CMD> set init_pwr_net VCC
[12/22 22:15:16     72s] <CMD> set init_remove_assigns 1
[12/22 22:15:16     72s] <CMD> set init_top_cell top
[12/22 22:15:16     72s] <CMD> set init_verilog ../syn/top_syn.v
[12/22 22:15:16     72s] <CMD> get_message -id GLOBAL-100 -suppress
[12/22 22:15:16     72s] <CMD> get_message -id GLOBAL-100 -suppress
[12/22 22:15:16     72s] <CMD> set latch_time_borrow_mode max_borrow
[12/22 22:15:16     72s] <CMD> set pegDefaultResScaleFactor 1
[12/22 22:15:16     72s] <CMD> set pegDetailResScaleFactor 1
[12/22 22:15:16     72s] <CMD> get_message -id GLOBAL-100 -suppress
[12/22 22:15:16     72s] <CMD> get_message -id GLOBAL-100 -suppress
[12/22 22:15:16     72s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[12/22 22:15:16     72s] <CMD> set soft_stack_size_limit 192
[12/22 22:15:16     72s] <CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
[12/22 22:15:17     73s] <CMD> init_design
[12/22 22:15:17     73s] #% Begin Load MMMC data ... (date=12/22 22:15:17, mem=519.0M)
[12/22 22:15:17     73s] #% End Load MMMC data ... (date=12/22 22:15:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=519.2M, current mem=519.2M)
[12/22 22:15:17     73s] 
[12/22 22:15:17     73s] Loading LEF file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/header6_V55_20ka_cic.lef ...
[12/22 22:15:17     73s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[12/22 22:15:17     73s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[12/22 22:15:17     73s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/header6_V55_20ka_cic.lef at line 1290.
[12/22 22:15:17     73s] 
[12/22 22:15:17     73s] Loading LEF file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_generic_core.lef ...
[12/22 22:15:17     73s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/22 22:15:17     73s] The LEF parser will ignore this statement.
[12/22 22:15:17     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 1.
[12/22 22:15:17     73s] Set DBUPerIGU to M2 pitch 620.
[12/22 22:15:18     73s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 40071.
[12/22 22:15:18     73s] 
[12/22 22:15:18     73s] Loading LEF file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef ...
[12/22 22:15:18     73s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 1.
[12/22 22:15:18     73s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 2034.
[12/22 22:15:18     73s] 
[12/22 22:15:18     73s] Loading LEF file ../sim/SRAM/SRAM.lef ...
[12/22 22:15:18     73s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../sim/SRAM/SRAM.lef at line 37.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9157.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9171.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9185.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9199.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9213.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9227.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9241.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9255.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9269.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9283.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9297.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9311.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9325.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9339.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9353.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9367.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9381.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9395.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/SRAM/SRAM.lef at line 9409.
[12/22 22:15:18     73s] **ERROR: (IMPLF-40):	Macro 'SRAM' references a site 'core' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-40' for more detail.
[12/22 22:15:18     73s] 
[12/22 22:15:18     73s] Loading LEF file ../sim/data_array/data_array.lef ...
[12/22 22:15:18     73s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../sim/data_array/data_array.lef at line 37.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4117.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4131.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4145.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4159.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4173.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4187.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4201.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4215.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4229.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4243.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4257.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4271.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4285.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4299.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4313.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4327.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4341.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4355.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/data_array/data_array.lef at line 4369.
[12/22 22:15:18     73s] **ERROR: (IMPLF-40):	Macro 'data_array' references a site 'core' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-40' for more detail.
[12/22 22:15:18     73s] 
[12/22 22:15:18     73s] Loading LEF file ../sim/tag_array/tag_array.lef ...
[12/22 22:15:18     73s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../sim/tag_array/tag_array.lef at line 37.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1327.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1341.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1355.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1369.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1383.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1397.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1411.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1425.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1439.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1453.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1467.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1481.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1495.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1509.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1523.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1537.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1551.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1565.
[12/22 22:15:18     73s] WARNING (LEFPARS-2057): MACRO CAPACITANCE statement is obsolete in version 5.4 and later.
[12/22 22:15:18     73s] The LEF parser will ignore this statement.
[12/22 22:15:18     73s] To avoid this warning in the future, remove this statement from the LEF file with version 5.4 or later. See file ../sim/tag_array/tag_array.lef at line 1579.
[12/22 22:15:18     73s] **ERROR: (IMPLF-40):	Macro 'tag_array' references a site 'core' that has not been defined. The sites must be defined before they can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the site does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-40' for more detail.
[12/22 22:15:18     73s] 
[12/22 22:15:18     73s] Loading LEF file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
[12/22 22:15:18     73s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-119' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-119' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-119' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-119' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-119' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-119' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-58' for more detail.
[12/22 22:15:18     73s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[12/22 22:15:18     73s] To increase the message display limit, refer to the product command reference manual.
[12/22 22:15:18     73s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[12/22 22:15:18     73s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[12/22 22:15:18     73s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[12/22 22:15:18     73s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[12/22 22:15:18     73s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[12/22 22:15:18     73s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[12/22 22:15:18     73s] **WARN: (IMPLF-61):	382 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[12/22 22:15:18     73s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/22 22:15:18     73s] Type 'man IMPLF-61' for more detail.
[12/22 22:15:18     73s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/22 22:15:18     73s] Type 'man IMPLF-200' for more detail.
[12/22 22:15:18     73s] 
[12/22 22:15:18     73s] viaInitial starts at Thu Dec 22 22:15:18 2022
viaInitial ends at Thu Dec 22 22:15:18 2022

##  Check design process and node:  
##  Both design process and tech node are not set.

[12/22 22:15:18     73s] Loading view definition file from ../script/MMMC.view
[12/22 22:15:18     73s] Reading lib_max timing library '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib' ...
[12/22 22:15:19     75s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[12/22 22:15:19     75s] Read 382 cells in library 'fsa0m_a_generic_core_ss1p62v125c' 
[12/22 22:15:19     75s] Reading lib_max timing library '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib' ...
[12/22 22:15:19     75s] Read 6 cells in library 'fsa0m_a_t33_generic_io_ss1p62v125c' 
[12/22 22:15:19     75s] Reading lib_max timing library '/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/sim/SRAM/SRAM_WC.lib' ...
[12/22 22:15:20     75s] Read 1 cells in library 'SRAM_WC' 
[12/22 22:15:20     75s] Reading lib_max timing library '/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/sim/data_array/data_array_WC.lib' ...
[12/22 22:15:20     75s] Read 1 cells in library 'data_array_WC' 
[12/22 22:15:20     75s] Reading lib_max timing library '/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/sim/tag_array/tag_array_WC.lib' ...
[12/22 22:15:20     75s] Read 1 cells in library 'tag_array_WC' 
[12/22 22:15:20     75s] Reading lib_min timing library '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib' ...
[12/22 22:15:21     77s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[12/22 22:15:21     77s] Read 382 cells in library 'fsa0m_a_generic_core_ff1p98vm40c' 
[12/22 22:15:21     77s] Reading lib_min timing library '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib' ...
[12/22 22:15:21     77s] Read 6 cells in library 'fsa0m_a_t33_generic_io_ff1p98vm40c' 
[12/22 22:15:21     77s] Reading lib_min timing library '/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/sim/SRAM/SRAM_BC.lib' ...
[12/22 22:15:22     77s] Read 1 cells in library 'SRAM_BC' 
[12/22 22:15:22     77s] Reading lib_min timing library '/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/sim/data_array/data_array_BC.lib' ...
[12/22 22:15:22     77s] Read 1 cells in library 'data_array_BC' 
[12/22 22:15:22     77s] Reading lib_min timing library '/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/sim/tag_array/tag_array_BC.lib' ...
[12/22 22:15:22     77s] Read 1 cells in library 'tag_array_BC' 
[12/22 22:15:22     77s] Ending "PreSetAnalysisView" (total cpu=0:00:04.4, real=0:00:04.0, peak res=639.3M, current mem=547.2M)
[12/22 22:15:22     77s] *** End library_loading (cpu=0.07min, real=0.07min, mem=26.9M, fe_cpu=1.30min, fe_real=5.00min, fe_mem=819.5M) ***
[12/22 22:15:22     77s] #% Begin Load netlist data ... (date=12/22 22:15:22, mem=547.2M)
[12/22 22:15:22     77s] *** Begin netlist parsing (mem=819.5M) ***
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[12/22 22:15:22     77s] Type 'man IMPVL-159' for more detail.
[12/22 22:15:22     77s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[12/22 22:15:22     77s] To increase the message display limit, refer to the product command reference manual.
[12/22 22:15:22     77s] Created 391 new cells from 10 timing libraries.
[12/22 22:15:22     77s] Reading netlist ...
[12/22 22:15:22     77s] Backslashed names will retain backslash and a trailing blank character.
[12/22 22:15:22     77s] Reading verilog netlist '../syn/top_syn.v'
[12/22 22:15:22     78s] 
[12/22 22:15:22     78s] *** Memory Usage v#1 (Current mem = 827.539M, initial mem = 268.254M) ***
[12/22 22:15:22     78s] *** End netlist parsing (cpu=0:00:00.4, real=0:00:00.0, mem=827.5M) ***
[12/22 22:15:22     78s] #% End Load netlist data ... (date=12/22 22:15:22, total cpu=0:00:00.4, real=0:00:00.0, peak res=568.9M, current mem=568.9M)
[12/22 22:15:22     78s] Set top cell to top.
[12/22 22:15:23     78s] Hooked 782 DB cells to tlib cells.
[12/22 22:15:23     78s] Ending "BindLib:" (total cpu=0:00:00.3, real=0:00:01.0, peak res=590.9M, current mem=590.9M)
[12/22 22:15:23     78s] Starting recursive module instantiation check.
[12/22 22:15:23     78s] No recursion found.
[12/22 22:15:23     78s] Building hierarchical netlist for Cell top ...
[12/22 22:15:23     78s] *** Netlist is unique.
[12/22 22:15:23     78s] Setting Std. cell height to 5040 DBU (smallest netlist inst).
[12/22 22:15:23     78s] ** info: there are 876 modules.
[12/22 22:15:23     78s] ** info: there are 23739 stdCell insts.
[12/22 22:15:23     78s] ** info: there are 6 macros.
[12/22 22:15:23     78s] 
[12/22 22:15:23     78s] *** Memory Usage v#1 (Current mem = 886.465M, initial mem = 268.254M) ***
[12/22 22:15:23     78s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/22 22:15:23     78s] Type 'man IMPFP-3961' for more detail.
[12/22 22:15:23     78s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/22 22:15:23     78s] Type 'man IMPFP-3961' for more detail.
[12/22 22:15:23     78s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/22 22:15:23     78s] Type 'man IMPFP-3961' for more detail.
[12/22 22:15:23     78s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/22 22:15:23     78s] Type 'man IMPFP-3961' for more detail.
[12/22 22:15:23     78s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/22 22:15:23     78s] Type 'man IMPFP-3961' for more detail.
[12/22 22:15:23     78s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/22 22:15:23     78s] Type 'man IMPFP-3961' for more detail.
[12/22 22:15:23     78s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/22 22:15:23     78s] Type 'man IMPFP-3961' for more detail.
[12/22 22:15:23     78s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/22 22:15:23     78s] Type 'man IMPFP-3961' for more detail.
[12/22 22:15:23     79s] Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
[12/22 22:15:23     79s] Set Default Net Delay as 1000 ps.
[12/22 22:15:23     79s] Set Default Net Load as 0.5 pF. 
[12/22 22:15:23     79s] Set Default Input Pin Transition as 0.1 ps.
[12/22 22:15:23     79s] Extraction setup Started 
[12/22 22:15:23     79s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[12/22 22:15:23     79s] Reading Capacitance Table File /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/u18_Faraday.CapTbl ...
[12/22 22:15:23     79s] Cap table was created using Encounter 13.13-s017_1.
[12/22 22:15:23     79s] Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
[12/22 22:15:23     79s] Importing multi-corner RC tables ... 
[12/22 22:15:23     79s] Summary of Active RC-Corners : 
[12/22 22:15:23     79s]  
[12/22 22:15:23     79s]  Analysis View: AV_max
[12/22 22:15:23     79s]     RC-Corner Name        : RC
[12/22 22:15:23     79s]     RC-Corner Index       : 0
[12/22 22:15:23     79s]     RC-Corner Temperature : 25 Celsius
[12/22 22:15:23     79s]     RC-Corner Cap Table   : '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/u18_Faraday.CapTbl'
[12/22 22:15:23     79s]     RC-Corner PreRoute Res Factor         : 1
[12/22 22:15:23     79s]     RC-Corner PreRoute Cap Factor         : 1
[12/22 22:15:23     79s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/22 22:15:23     79s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/22 22:15:23     79s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/22 22:15:23     79s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/22 22:15:23     79s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/22 22:15:23     79s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/22 22:15:23     79s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/22 22:15:23     79s]  
[12/22 22:15:23     79s]  Analysis View: AV_typ
[12/22 22:15:23     79s]     RC-Corner Name        : RC
[12/22 22:15:23     79s]     RC-Corner Index       : 0
[12/22 22:15:23     79s]     RC-Corner Temperature : 25 Celsius
[12/22 22:15:23     79s]     RC-Corner Cap Table   : '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/u18_Faraday.CapTbl'
[12/22 22:15:23     79s]     RC-Corner PreRoute Res Factor         : 1
[12/22 22:15:23     79s]     RC-Corner PreRoute Cap Factor         : 1
[12/22 22:15:23     79s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/22 22:15:23     79s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/22 22:15:23     79s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/22 22:15:23     79s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/22 22:15:23     79s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/22 22:15:23     79s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/22 22:15:23     79s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/22 22:15:23     79s]  
[12/22 22:15:23     79s]  Analysis View: AV_min
[12/22 22:15:23     79s]     RC-Corner Name        : RC
[12/22 22:15:23     79s]     RC-Corner Index       : 0
[12/22 22:15:23     79s]     RC-Corner Temperature : 25 Celsius
[12/22 22:15:23     79s]     RC-Corner Cap Table   : '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/CIC/SOCE/u18_Faraday.CapTbl'
[12/22 22:15:23     79s]     RC-Corner PreRoute Res Factor         : 1
[12/22 22:15:23     79s]     RC-Corner PreRoute Cap Factor         : 1
[12/22 22:15:23     79s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/22 22:15:23     79s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/22 22:15:23     79s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/22 22:15:23     79s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/22 22:15:23     79s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/22 22:15:23     79s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/22 22:15:23     79s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/22 22:15:23     79s] LayerId::1 widthSet size::4
[12/22 22:15:23     79s] LayerId::2 widthSet size::4
[12/22 22:15:23     79s] LayerId::3 widthSet size::4
[12/22 22:15:23     79s] LayerId::4 widthSet size::4
[12/22 22:15:23     79s] LayerId::5 widthSet size::4
[12/22 22:15:23     79s] LayerId::6 widthSet size::2
[12/22 22:15:23     79s] Updating RC grid for preRoute extraction ...
[12/22 22:15:23     79s] Initializing multi-corner capacitance tables ... 
[12/22 22:15:23     79s] Initializing multi-corner resistance tables ...
[12/22 22:15:23     79s] **Info: Trial Route has Max Route Layer 15/6.
[12/22 22:15:23     79s] {RT RC 0 6 6 {5 0} 1}
[12/22 22:15:23     79s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 80 ; 
[12/22 22:15:23     79s] *Info: initialize multi-corner CTS.
[12/22 22:15:23     79s] Reading lib_typ timing library '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_tt1p8v25c.lib' ...
[12/22 22:15:25     81s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_tt1p8v25c.lib)
[12/22 22:15:25     81s] Read 382 cells in library 'fsa0m_a_generic_core_tt1p8v25c' 
[12/22 22:15:25     81s] Reading lib_typ timing library '/usr/cad/CBDK/CBDK018_UMC_Faraday_v1.0/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_tt1p8v25c.lib' ...
[12/22 22:15:25     81s] Read 6 cells in library 'fsa0m_a_t33_generic_io_tt1p8v25c' 
[12/22 22:15:25     81s] Reading lib_typ timing library '/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/sim/SRAM/SRAM_TC.lib' ...
[12/22 22:15:25     81s] Read 1 cells in library 'SRAM_TC' 
[12/22 22:15:25     81s] Reading lib_typ timing library '/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/sim/data_array/data_array_TC.lib' ...
[12/22 22:15:26     81s] Read 1 cells in library 'data_array_TC' 
[12/22 22:15:26     81s] Reading lib_typ timing library '/home/user2/Vsd22/Vsd22113/Desktop/HW4_4/sim/tag_array/tag_array_TC.lib' ...
[12/22 22:15:26     81s] Read 1 cells in library 'tag_array_TC' 
[12/22 22:15:26     81s] Ending "SetAnalysisView" (total cpu=0:00:02.4, real=0:00:03.0, peak res=789.4M, current mem=624.5M)
[12/22 22:15:26     82s] Reading timing constraints file '../script/APR.sdc' ...
[12/22 22:15:26     82s] Current (total cpu=0:01:22, real=0:05:04, peak res=817.8M, current mem=817.8M)
[12/22 22:15:26     82s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/22 22:15:26     82s] Type 'man IMPCTE-290' for more detail.
[12/22 22:15:26     82s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/22 22:15:26     82s] Type 'man IMPCTE-290' for more detail.
[12/22 22:15:26     82s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/22 22:15:26     82s] Type 'man IMPCTE-290' for more detail.
[12/22 22:15:26     82s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_min.
[12/22 22:15:26     82s] Type 'man IMPCTE-290' for more detail.
[12/22 22:15:26     82s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/22 22:15:26     82s] Type 'man IMPCTE-290' for more detail.
[12/22 22:15:26     82s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/22 22:15:26     82s] Type 'man IMPCTE-290' for more detail.
[12/22 22:15:26     82s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/22 22:15:26     82s] Type 'man IMPCTE-290' for more detail.
[12/22 22:15:26     82s] **WARN: (IMPCTE-290):	Could not locate cell XMD in any library for view AV_typ.
[12/22 22:15:26     82s] Type 'man IMPCTE-290' for more detail.
[12/22 22:15:26     82s] **WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File ../script/APR.sdc, Line 18).
[12/22 22:15:26     82s] 
[12/22 22:15:26     82s] INFO (CTE): Reading of timing constraints file ../script/APR.sdc completed, with 1 WARNING
[12/22 22:15:26     82s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=836.2M, current mem=836.2M)
[12/22 22:15:26     82s] Current (total cpu=0:01:22, real=0:05:04, peak res=836.2M, current mem=836.2M)
[12/22 22:15:26     82s] Creating Cell Server ...(0, 1, 1, 1)
[12/22 22:15:26     82s] Summary for sequential cells identification: 
[12/22 22:15:26     82s]   Identified SBFF number: 42
[12/22 22:15:26     82s]   Identified MBFF number: 0
[12/22 22:15:26     82s]   Identified SB Latch number: 0
[12/22 22:15:26     82s]   Identified MB Latch number: 0
[12/22 22:15:26     82s]   Not identified SBFF number: 10
[12/22 22:15:26     82s]   Not identified MBFF number: 0
[12/22 22:15:26     82s]   Not identified SB Latch number: 0
[12/22 22:15:26     82s]   Not identified MB Latch number: 0
[12/22 22:15:26     82s]   Number of sequential cells which are not FFs: 27
[12/22 22:15:26     82s] Total number of combinational cells: 290
[12/22 22:15:26     82s] Total number of sequential cells: 79
[12/22 22:15:26     82s] Total number of tristate cells: 13
[12/22 22:15:26     82s] Total number of level shifter cells: 0
[12/22 22:15:26     82s] Total number of power gating cells: 0
[12/22 22:15:26     82s] Total number of isolation cells: 0
[12/22 22:15:26     82s] Total number of power switch cells: 0
[12/22 22:15:26     82s] Total number of pulse generator cells: 0
[12/22 22:15:26     82s] Total number of always on buffers: 0
[12/22 22:15:26     82s] Total number of retention cells: 0
[12/22 22:15:26     82s] List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
[12/22 22:15:26     82s] Total number of usable buffers: 14
[12/22 22:15:26     82s] List of unusable buffers:
[12/22 22:15:26     82s] Total number of unusable buffers: 0
[12/22 22:15:26     82s] List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
[12/22 22:15:26     82s] Total number of usable inverters: 15
[12/22 22:15:26     82s] List of unusable inverters:
[12/22 22:15:26     82s] Total number of unusable inverters: 0
[12/22 22:15:26     82s] List of identified usable delay cells: DELA DELC DELB
[12/22 22:15:26     82s] Total number of identified usable delay cells: 3
[12/22 22:15:26     82s] List of identified unusable delay cells:
[12/22 22:15:26     82s] Total number of identified unusable delay cells: 0
[12/22 22:15:26     82s] Creating Cell Server, finished. 
[12/22 22:15:26     82s] 
[12/22 22:15:26     82s] Deleting Cell Server ...
[12/22 22:15:26     82s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=858.0M, current mem=857.9M)
[12/22 22:15:26     82s] Creating Cell Server ...(0, 0, 0, 0)
[12/22 22:15:26     82s] Summary for sequential cells identification: 
[12/22 22:15:26     82s]   Identified SBFF number: 42
[12/22 22:15:26     82s]   Identified MBFF number: 0
[12/22 22:15:26     82s]   Identified SB Latch number: 0
[12/22 22:15:26     82s]   Identified MB Latch number: 0
[12/22 22:15:26     82s]   Not identified SBFF number: 10
[12/22 22:15:26     82s]   Not identified MBFF number: 0
[12/22 22:15:26     82s]   Not identified SB Latch number: 0
[12/22 22:15:26     82s]   Not identified MB Latch number: 0
[12/22 22:15:26     82s]   Number of sequential cells which are not FFs: 27
[12/22 22:15:26     82s]  Visiting view : AV_max
[12/22 22:15:26     82s]    : PowerDomain = none : Weighted F : unweighted  = 53.60 (1.000) with rcCorner = 0
[12/22 22:15:26     82s]    : PowerDomain = none : Weighted F : unweighted  = 51.10 (1.000) with rcCorner = -1
[12/22 22:15:26     82s]  Visiting view : AV_typ
[12/22 22:15:26     82s]    : PowerDomain = none : Weighted F : unweighted  = 32.70 (1.000) with rcCorner = 0
[12/22 22:15:26     82s]    : PowerDomain = none : Weighted F : unweighted  = 30.70 (1.000) with rcCorner = -1
[12/22 22:15:26     82s]  Visiting view : AV_min
[12/22 22:15:26     82s]    : PowerDomain = none : Weighted F : unweighted  = 22.50 (1.000) with rcCorner = 0
[12/22 22:15:26     82s]    : PowerDomain = none : Weighted F : unweighted  = 20.60 (1.000) with rcCorner = -1
[12/22 22:15:26     82s]  Setting StdDelay to 53.60
[12/22 22:15:26     82s] Creating Cell Server, finished. 
[12/22 22:15:26     82s] 
[12/22 22:15:26     82s] 
[12/22 22:15:26     82s] *** Summary of all messages that are not suppressed in this session:
[12/22 22:15:26     82s] Severity  ID               Count  Summary                                  
[12/22 22:15:26     82s] ERROR     IMPLF-40             3  Macro '%s' references a site '%s' that h...
[12/22 22:15:26     82s] WARNING   IMPLF-58           382  MACRO '%s' has been found in the databas...
[12/22 22:15:26     82s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[12/22 22:15:26     82s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/22 22:15:26     82s] WARNING   IMPLF-119            6  LAYER '%s' has been found in the databas...
[12/22 22:15:26     82s] WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
[12/22 22:15:26     82s] WARNING   IMPVL-159          770  Pin '%s' of cell '%s' is defined in LEF ...
[12/22 22:15:26     82s] WARNING   IMPCTE-290           8  Could not locate cell %s in any library ...
[12/22 22:15:26     82s] WARNING   TCLCMD-1014          1  The SDC set_operating_conditions asserti...
[12/22 22:15:26     82s] WARNING   TECHLIB-302          3  No function defined for cell '%s'. The c...
[12/22 22:15:26     82s] *** Message Summary: 1180 warning(s), 3 error(s)
[12/22 22:15:26     82s] 
[12/22 22:15:35     84s] <CMD> zoomBox -2160.80200 -938.26900 4020.79000 4595.57500
[12/22 22:15:36     84s] <CMD> zoomBox 79.15900 32.63500 3305.98900 2921.33700
[12/22 22:15:37     84s] <CMD> zoomBox -352.52600 -154.47800 3443.74500 3243.99500
[12/22 22:20:33    139s] <CMD> zoomBox -659.32500 -631.14300 3806.87700 3367.06100
[12/22 22:21:25    151s] <CMD> saveIoFile -byOrder -temp ../pr/top.io
[12/22 22:21:25    151s] ** Writing IO pins constraint template file, all existing constraints are ignored.
[12/22 22:21:25    151s] Dumping FTerm of cell top to file
[12/22 22:21:40    154s] <CMD> loadIoFile ../pr/top.io
[12/22 22:21:40    154s] Reading IO assignment file "../pr/top.io" ...
[12/22 22:22:41    166s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Dec 22 22:22:41 2022
  Total CPU time:     0:02:46
  Total real time:    0:12:22
  Peak memory (main): 887.23MB

[12/22 22:22:41    166s] 
[12/22 22:22:41    166s] *** Memory Usage v#1 (Current mem = 1162.172M, initial mem = 268.254M) ***
[12/22 22:22:41    166s] 
[12/22 22:22:41    166s] *** Summary of all messages that are not suppressed in this session:
[12/22 22:22:41    166s] Severity  ID               Count  Summary                                  
[12/22 22:22:41    166s] ERROR     IMPLF-40             3  Macro '%s' references a site '%s' that h...
[12/22 22:22:41    166s] WARNING   IMPLF-58           382  MACRO '%s' has been found in the databas...
[12/22 22:22:41    166s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[12/22 22:22:41    166s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/22 22:22:41    166s] WARNING   IMPLF-119            6  LAYER '%s' has been found in the databas...
[12/22 22:22:41    166s] WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
[12/22 22:22:41    166s] WARNING   IMPVL-159          770  Pin '%s' of cell '%s' is defined in LEF ...
[12/22 22:22:41    166s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[12/22 22:22:41    166s] WARNING   IMPCTE-290           8  Could not locate cell %s in any library ...
[12/22 22:22:41    166s] WARNING   TCLCMD-1014          1  The SDC set_operating_conditions asserti...
[12/22 22:22:41    166s] WARNING   TECHLIB-302          3  No function defined for cell '%s'. The c...
[12/22 22:22:41    166s] *** Message Summary: 1181 warning(s), 3 error(s)
[12/22 22:22:41    166s] 
[12/22 22:22:41    166s] --- Ending "Innovus" (totcpu=0:02:46, real=0:12:19, mem=1162.2M) ---
