 
****************************************
Report : qor
Design : top
Version: T-2022.03
Date   : Mon Sep 19 10:27:51 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              46.00
  Critical Path Length:         19.78
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         28
  Hierarchical Port Count:       3212
  Leaf Cell Count:               7858
  Buf/Inv Cell Count:            1638
  Buf Cell Count:                1188
  Inv Cell Count:                 450
  CT Buf/Inv Cell Count:            2
  Combinational Cell Count:      6260
  Sequential Cell Count:         1598
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   119029.881542
  Noncombinational Area: 94847.055252
  Buf/Inv Area:          18236.332606
  Total Buffer Area:         15008.41
  Total Inverter Area:        3227.92
  Macro/Black Box Area:
                       5344494.500000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:           5558371.436794
  Design Area:         5558371.436794


  Design Rules
  -----------------------------------
  Total Number of Nets:          8163
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.63
  Logic Optimization:                  0.44
  Mapping Optimization:                1.52
  -----------------------------------------
  Overall Compile Time:                5.87
  Overall Compile Wall Clock Time:     6.15

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
