//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
/home/charlie/VSD/VSD_FJ/P76111238/./sim/top_tb.sv
-INCDIR
/home/charlie/VSD/VSD_FJ/P76111238/./src
-INCDIR
/home/charlie/VSD/VSD_FJ/P76111238/./src/AXI
-INCDIR
/home/charlie/VSD/VSD_FJ/P76111238/./include
-INCDIR
/home/charlie/VSD/VSD_FJ/P76111238/./sim
-DEFINE
prog1
-DEFINE
CYCLE=20.0
-DEFINE
MAX=60000000
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.15.20.nc/xllibs
-ALLOWUNBOUND
